appId: com.duckduckgo.mobile.android
name: "ReleaseTest: AppTP onboarding"
tags:
    - releaseTest
---
- launchApp:
      clearState: true
      stopApp: true

- runFlow: ../shared/onboarding.yaml

- tapOn:
    id: "com.duckduckgo.mobile.android:id/browserMenuImageView"
- tapOn:
    text: "Settings"
    index: 0
- assertVisible: "Block app trackers on your device"
- tapOn: "App Tracking Protection"
- assertVisible: "One easy step for better app privacy!"
- assertVisible: "Continue"
- tapOn: "Continue"
- assertVisible: "How does it work?"
- assertVisible: "Continue"
- tapOn: "Continue"
- assertVisible: "Who sees your data?"
- assertVisible:
    text: "Enable App Tracking Protection"
    index: 1
- tapOn:
    text: "Enable App Tracking Protection"
    index: 1
- tapOn:
    text: "OK"
    optional: true
- assertVisible:
      text: "Good news! App Tracking Protection is now enabled.*"
- assertVisible: "Got it!"
- tapOn: "Got it!"
- assertVisible: "Protection for some apps is automatically disabled. View apps"
- assertVisible: "Blocked tracking attempts will appear here"
- assertVisible:
    id: "com.duckduckgo.mobile.android:id/activity_apps"
    index: 0
- assertVisible:
    id: "com.duckduckgo.mobile.android:id/activity_apps"
    index: 1
- scroll
- assertVisible: "ABOUT"
- assertVisible: "What are app trackers?"
- assertVisible: "App Tracking Protection FAQ"
- assertVisible: "MANAGE"
- assertVisible: "Having Issues?"
- assertVisible: "View Apps"
- assertVisible: "Disable and Delete Data"
