appId: com.duckduckgo.mobile.android
name: "ReleaseTest: Bookmarks can be added and deleted"
tags:
  - releaseTest
---
- launchApp:
    clearState: true
    stopApp: true

- runFlow: ../shared/onboarding.yaml

- tapOn:
    text: "search or type URL"
- inputText: "https://privacy-test-pages.site"
- tapOn:
    id: "com.google.android.inputmethod.latin:id/key_pos_ime_action"
- assertVisible:
    text: ".*keep browsing.*"
- tapOn:
    text: "got it"
- tapOn:
    id: "com.duckduckgo.mobile.android:id/browserMenuImageView"
- assertVisible:
    text: "add bookmark"
- tapOn:
    text: "add bookmark"
- tapOn:
    id: "com.duckduckgo.mobile.android:id/browserMenuImageView"
- assertVisible:
    text: "bookmarks"
- tapOn:
    text: "bookmarks"
- assertVisible:
    text: "Privacy Test Pages - Home"
- tapOn:
    id: "com.duckduckgo.mobile.android:id/trailingIcon"
- assertVisible:
    text: "Delete"
- tapOn:
    text: "delete"
- assertNotVisible:
    text: "Privacy Test Pages - Home"
- assertVisible:
    text: "No bookmarks added yet"
