appId: com.duckduckgo.mobile.android
tags:
    - securityTest
---
- launchApp:
    clearState: true
- runFlow: ../shared/onboarding.yaml
# Test 1
- doubleTapOn:
    id: "omnibarTextInput"
- inputText: "https://privacy-test-pages.site/security/address-bar-spoofing/spoof-open-b64-html.html"
- pressKey: Enter
- tapOn: "Got It"
- tapOn: "Start"
# This test is expected to open a new tab with empty origin ("") and then prompt to open the link in another app
- assertVisible: "Open in another app"
- tapOn: "Cancel"
- copyTextFrom:
    id: "omnibarTextInput"
- assertTrue: ${maestro.copiedText.indexOf("duckduckgo.com") == -1}
