appId: com.duckduckgo.mobile.android
tags:
    - securityTest
---
- launchApp:
    clearState: true
- runFlow: ../shared/onboarding.yaml
# Test 1
- doubleTapOn:
    id: "omnibarTextInput"
- inputText: "https://privacy-test-pages.site/security/address-bar-spoofing/spoof-js-download-url.html"
- pressKey: Enter
- tapOn: "Got It"
- tapOn: "Start"
# Download Acceptance Flow:
- extendedWaitUntil:
    visible: "Save to Downloads"
    timeout: 10000
- tapOn: "Save to Downloads"
- copyTextFrom:
    id: "omnibarTextInput"
- assertTrue: ${maestro.copiedText == "Search or type URL"} # Downloads should occur in empty origin.
- pressKey: Back
# Download Cancel Flow:
- tapOn: "Start"
- extendedWaitUntil:
    visible: "Cancel"  
    timeout: 10000
- tapOn: "Cancel"
# Should redirect back to the last page.
- copyTextFrom:
    id: "omnibarTextInput"
- assertTrue: ${maestro.copiedText.indexOf("https://staticcdn.duckduckgo.com") == -1} 