appId: com.duckduckgo.mobile.android
tags:
    - securityTest
---
- launchApp:
    clearState: true
- runFlow: ../shared/onboarding.yaml
# Test 1
- doubleTapOn:
    id: "omnibarTextInput"
- inputText: "https://privacy-test-pages.site/security/address-bar-spoofing/spoof-js-page-rewrite.html"
- pressKey: Enter
- tapOn: "Got It"
- tapOn: "Start"
# Now check the address bar hasn't been updated too early resulting in spoofed content
- copyTextFrom:
    id: "omnibarTextInput"
- assertTrue: ${maestro.copiedText == "https://privacy-test-pages.site/security/address-bar-spoofing/spoof-js-page-rewrite.html"}
- assertNotVisible: "DDG." 