appId: com.duckduckgo.mobile.android
name: "Custom Tabs navigation"
tags:
  - customTabsTest
---
- launchApp:
    clearState: true
    stopApp: true

- assertVisible:
    text: ".*Ready for a better, more private internet?.*"
- tapOn: "let's do it!"
- assertVisible:
    text: ".*Privacy protections activated.*"
- tapOn: "choose your browser"
- runFlow:
    when:
      visible: "set as default"
    commands:
      - tapOn: "duckduckgo"
      - tapOn: "set as default"
      - assertVisible:
          text: ".*Awesome! Welcome to the duck side.*"
      - tapOn: "start browsing"

- tapOn:
    id: "com.duckduckgo.mobile.android:id/browserMenuImageView"
- tapOn:
    text: "settings"
- scrollUntilVisible:
    element:
      text: "developer settings"
    direction: DOWN
- tapOn:
    text: "developer settings"
- scrollUntilVisible:
    element:
      text: "custom tabs"
    direction: DOWN
- tapOn:
    text: "custom tabs"
- tapOn:
    text: "add your url here"
- inputText: "https://www.search-company.site"
- tapOn:
    text: "load custom tab"
- tapOn:
    id: "com.duckduckgo.mobile.android:id/browserMenuImageView"
- assertVisible:
    text: "running in duckduckgo"
- action: back
- tapOn:
    text: "[Ad 1] SERP Ad (heuristic)"
- action: back
- tapOn:
    text: "[Ad 1] SERP Ad (heuristic)"
- tapOn:
    id: "com.duckduckgo.mobile.android:id/browserMenuImageView"
- tapOn:
    id: "com.duckduckgo.mobile.android:id/backMenuItem"
- assertVisible:
    text: "Search engine"
- tapOn:
    id: "com.duckduckgo.mobile.android:id/browserMenuImageView"
- tapOn:
    id: "com.duckduckgo.mobile.android:id/forwardMenuItem"
- assertVisible:
    text: "Publisher site"
