appId: com.duckduckgo.mobile.android
tags:
    - privacyTest
---
- launchApp:
    clearState: true
- runFlow: ../shared/onboarding.yaml
- inputText: "https://privacy-test-pages.site/privacy-protections/query-parameters/"
- pressKey: Enter
- assertVisible:
    text: ".*Got It.*"
- assertVisible:
    text: "Link with utm_source and 1 standard parameter"
- tapOn:
    text: "Link with utm_source and 1 standard parameter"
- assertNotVisible:
    text: "utm_source=something&q=other"
- assertVisible:
    text: "q=other"
