appId: com.duckduckgo.mobile.android
tags:
    - privacyTest
---
- launchApp:
    clearState: true
- runFlow: ../shared/onboarding.yaml
- inputText: "https://privacy-test-pages.site/privacy-protections/query-parameters/"
- pressKey: Enter
- assertVisible:
    text: ".*Got It.*"
- assertVisible:
    text: "Link with utm_source and utm_medium"
- tapOn:
    text: "Link with utm_source and utm_medium"
- assertNotVisible:
    text: "utm_source=something&utm_medium=somethingelse"
- assertVisible:
    text: ""
