# Test Definition: https://app.asana.com/0/1205017362573508/1205044961533557
appId: com.duckduckgo.mobile.android
name: "Sync Critical Path test: Data can be synced"
tags:
  - syncCriticalPathTest
---
- runFlow: ../sync_flows/steps/action_add_new_device.yaml
- runFlow: ../sync_flows/steps/action_add_bookmarks_and_folders.yaml
# Enable Unified Favourites
- runFlow: ../sync_flows/steps/action_enable_unified_favourites.yaml
# Disable account
- runFlow: ../sync_flows/steps/action_disable_sync.yaml
# Recover account
- runFlow: ../sync_flows/steps/action_add_new_device.yaml
# Verify newly created bookmarks and folders have been added
# It also verifies that Unified Favourites is turned on
- runFlow: ../sync_flows/steps/action_verify_bookmarks_and_folders.yaml