<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="96dp"
    android:viewportWidth="128"
    android:viewportHeight="96">
  <path
      android:pathData="M51,16C46.58,16 43,19.58 43,24V72C43,76.42 46.58,80 51,80H60.94C63.27,80 64.78,77.42 64.03,75.21C62.59,70.94 61.94,65.71 62,59.04C62.02,56.5 63.23,54.14 65.31,52.57C67.15,51.19 69.53,50.57 71.86,50.86C73.71,51.09 75.04,51.05 76.06,50.72C76.67,50.53 77.66,50.09 79.15,48.59C80.24,47.49 81.62,46.71 83.13,46.31C84.16,46.03 85,45.18 85,44.12V24C85,19.58 81.42,16 77,16H51Z"
      android:fillColor="#3969EF"/>
  <path
      android:pathData="M51,21H77C78.66,21 80,22.34 80,24V47.85C80.92,47.13 81.99,46.61 83.13,46.31C84.16,46.03 85,45.18 85,44.12V24C85,19.58 81.42,16 77,16H51C46.58,16 43,19.58 43,24V72C43,76.42 46.58,80 51,80H62.7C64.25,80 65.24,78.29 64.65,76.86C64.4,76.26 64.17,75.64 63.96,75H51C49.34,75 48,73.66 48,72V24C48,22.34 49.34,21 51,21Z"
      android:fillColor="#1E42A4"/>
  <path
      android:pathData="M71.5,23L75.5,23A1.5,1.5 0,0 1,77 24.5L77,24.5A1.5,1.5 0,0 1,75.5 26L71.5,26A1.5,1.5 0,0 1,70 24.5L70,24.5A1.5,1.5 0,0 1,71.5 23z"
      android:fillColor="#1E42A4"/>
  <path
      android:pathData="M51.56,38L61.44,38A1.56,1.56 0,0 1,63 39.56L63,49.44A1.56,1.56 0,0 1,61.44 51L51.56,51A1.56,1.56 0,0 1,50 49.44L50,39.56A1.56,1.56 0,0 1,51.56 38z"
      android:fillColor="#8FABF9"/>
  <path
      android:pathData="M65,39.56C65,38.7 65.7,38 66.56,38H76.44C77.3,38 78,38.7 78,39.56V49.44C78,49.51 78,49.58 77.99,49.64C77.12,50.32 76.5,50.58 76.06,50.72C75.55,50.88 74.97,50.98 74.28,51H73.57C73.06,50.98 72.49,50.94 71.86,50.86C70.83,50.73 69.78,50.78 68.78,51H66.56C65.7,51 65,50.3 65,49.44V39.56ZM62.52,68.56C62.14,65.75 61.97,62.6 62,59.04C62.01,58.12 62.17,57.23 62.47,56.39C62.2,56.15 61.84,56 61.44,56H51.56C50.7,56 50,56.7 50,57.56V67.44C50,68.3 50.7,69 51.56,69H61.44C61.86,69 62.24,68.83 62.52,68.56Z"
      android:fillColor="#8FABF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.56,29L76.44,29A1.56,1.56 0,0 1,78 30.56L78,32.44A1.56,1.56 0,0 1,76.44 34L51.56,34A1.56,1.56 0,0 1,50 32.44L50,30.56A1.56,1.56 0,0 1,51.56 29z"
      android:fillColor="#8FABF9"/>
  <path
      android:pathData="M56.04,58.8C56.24,58.44 56.76,58.44 56.96,58.8L60.8,65.45C61.01,65.81 60.75,66.25 60.34,66.25H52.66C52.25,66.25 51.99,65.81 52.2,65.45L56.04,58.8Z"
      android:fillColor="#557FF3"/>
  <path
      android:pathData="M71.5,49L67.6,46.75L67.6,42.25L71.5,40L75.4,42.25L75.4,46.75L71.5,49Z"
      android:fillColor="#557FF3"/>
  <path
      android:pathData="M52,44.54l4.54,-4.54l4.54,4.54l-4.54,4.54z"
      android:fillColor="#557FF3"/>
  <path
      android:pathData="M105.63,40.2L107.17,39.8C107.46,39.74 107.74,39.46 107.8,39.17L108.2,37.63C108.31,37.23 108.66,37 109,37C109.4,37 109.74,37.29 109.8,37.63L110.2,39.17C110.26,39.46 110.54,39.74 110.83,39.8L112.37,40.2C112.77,40.31 113,40.66 113,41C113,41.4 112.71,41.74 112.37,41.8L110.83,42.2C110.54,42.26 110.26,42.54 110.2,42.83L109.8,44.37C109.69,44.77 109.34,45 109,45C108.6,45 108.26,44.71 108.2,44.37L107.8,42.83C107.74,42.54 107.46,42.26 107.17,42.2L105.63,41.8C105.23,41.69 105,41.34 105,41C105,40.6 105.29,40.26 105.63,40.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M15.94,33.8L18.26,33.2C18.69,33.11 19.11,32.69 19.2,32.26L19.8,29.94C19.97,29.34 20.49,29 21,29C21.6,29 22.11,29.43 22.2,29.94L22.8,32.26C22.89,32.69 23.31,33.11 23.74,33.2L26.06,33.8C26.66,33.97 27,34.49 27,35C27,35.6 26.57,36.11 26.06,36.2L23.74,36.8C23.31,36.89 22.89,37.31 22.8,37.74L22.2,40.06C22.03,40.66 21.51,41 21,41C20.4,41 19.89,40.57 19.8,40.06L19.2,37.74C19.11,37.31 18.69,36.89 18.26,36.8L15.94,36.2C15.34,36.03 15,35.51 15,35C15,34.4 15.43,33.89 15.94,33.8Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M0.63,55.2L2.17,54.8C2.46,54.74 2.74,54.46 2.8,54.17L3.2,52.63C3.31,52.23 3.66,52 4,52C4.4,52 4.74,52.29 4.8,52.63L5.2,54.17C5.26,54.46 5.54,54.74 5.83,54.8L7.37,55.2C7.77,55.31 8,55.66 8,56C8,56.4 7.71,56.74 7.37,56.8L5.83,57.2C5.54,57.26 5.26,57.54 5.2,57.83L4.8,59.37C4.69,59.77 4.34,60 4,60C3.6,60 3.26,59.71 3.2,59.37L2.8,57.83C2.74,57.54 2.46,57.26 2.17,57.2L0.63,56.8C0.23,56.69 0,56.34 0,56C0,55.6 0.29,55.26 0.63,55.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#888888"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M126.5,54C125.68,54 125,53.33 125,52.5C125,51.67 125.68,51 126.5,51C127.32,51 128,51.67 128,52.5C128,53.33 127.32,54 126.5,54Z"
      android:strokeAlpha="0.1"
      android:fillColor="#888888"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M26,67C24.9,67 24,66.1 24,65C24,63.9 24.9,63 26,63C27.1,63 28,63.9 28,65C28,66.1 27.1,67 26,67Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M69.24,65.18V56.16L78.24,56.37L86,51L94.07,56.68L102.76,56.16V65.18C102.76,85.16 86,88.03 86,88.03C86,88.03 69.24,85.16 69.24,65.18Z"
      android:fillColor="#FFE8A3"/>
  <path
      android:pathData="M91.48,86.45C98.07,83.07 102.44,73.25 102.44,65.5V56.48L94.07,56.68L86,51.32V88.71L91.48,86.45Z"
      android:fillColor="#FFD65C"/>
  <path
      android:pathData="M85.99,51.72C85.06,51.71 84.17,52.07 83.55,52.68C81.75,54.5 80.06,55.6 78.23,56.18C76.42,56.76 74.34,56.87 71.68,56.54C70.76,56.42 69.83,56.66 69.12,57.19C68.42,57.72 68.01,58.49 68,59.3C67.92,68.55 69.28,74.23 71.95,78.21C74.8,82.48 79.07,84.64 83.96,87.12L84.07,87.18L84.08,87.18L84.08,87.18L84.39,87.34C85.39,87.84 86.61,87.84 87.61,87.34L87.92,87.18L87.92,87.18L87.93,87.18L87.93,87.18L88.04,87.12C92.93,84.64 97.2,82.48 100.05,78.21C102.72,74.23 104.08,68.55 104,59.3C103.99,58.49 103.58,57.72 102.88,57.19C102.17,56.66 101.24,56.42 100.32,56.54C97.68,56.87 95.61,56.78 93.8,56.22C91.96,55.65 90.25,54.56 88.42,52.7C87.81,52.08 86.92,51.72 85.99,51.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#E2A412"/>
  <path
      android:pathData="M94.38,64.05C95.18,64.8 95.21,66.05 94.44,66.83L85.5,75.89C85.12,76.28 84.59,76.5 84.04,76.5C83.49,76.5 82.96,76.28 82.58,75.89L77.56,70.81C76.79,70.02 76.82,68.77 77.62,68.02C78.43,67.27 79.71,67.29 80.48,68.08L84.04,71.69L91.52,64.11C92.29,63.32 93.57,63.3 94.38,64.05Z"
      android:fillColor="#C18010"
      android:fillType="evenOdd"/>
</vector>
