<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="96dp"
    android:viewportWidth="128"
    android:viewportHeight="96">
  <path
      android:pathData="M105.63,40.2L107.17,39.8C107.46,39.74 107.74,39.46 107.8,39.17L108.2,37.63C108.31,37.23 108.66,37 109,37C109.4,37 109.74,37.29 109.8,37.63L110.2,39.17C110.26,39.46 110.54,39.74 110.83,39.8L112.37,40.2C112.77,40.31 113,40.66 113,41C113,41.4 112.71,41.74 112.37,41.8L110.83,42.2C110.54,42.26 110.26,42.54 110.2,42.83L109.8,44.37C109.69,44.77 109.34,45 109,45C108.6,45 108.26,44.71 108.2,44.37L107.8,42.83C107.74,42.54 107.46,42.26 107.17,42.2L105.63,41.8C105.23,41.69 105,41.34 105,41C105,40.6 105.29,40.26 105.63,40.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M15.94,33.8L18.26,33.2C18.69,33.11 19.11,32.69 19.2,32.26L19.8,29.94C19.97,29.34 20.49,29 21,29C21.6,29 22.11,29.43 22.2,29.94L22.8,32.26C22.89,32.69 23.31,33.11 23.74,33.2L26.06,33.8C26.66,33.97 27,34.49 27,35C27,35.6 26.57,36.11 26.06,36.2L23.74,36.8C23.31,36.89 22.89,37.31 22.8,37.74L22.2,40.06C22.03,40.66 21.51,41 21,41C20.4,41 19.89,40.57 19.8,40.06L19.2,37.74C19.11,37.31 18.69,36.89 18.26,36.8L15.94,36.2C15.34,36.03 15,35.51 15,35C15,34.4 15.43,33.89 15.94,33.8Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M0.63,55.2L2.17,54.8C2.46,54.74 2.74,54.46 2.8,54.17L3.2,52.63C3.31,52.23 3.66,52 4,52C4.4,52 4.74,52.29 4.8,52.63L5.2,54.17C5.26,54.46 5.54,54.74 5.83,54.8L7.37,55.2C7.77,55.31 8,55.66 8,56C8,56.4 7.71,56.74 7.37,56.8L5.83,57.2C5.54,57.26 5.26,57.54 5.2,57.83L4.8,59.37C4.69,59.77 4.34,60 4,60C3.6,60 3.26,59.71 3.2,59.37L2.8,57.83C2.74,57.54 2.46,57.26 2.17,57.2L0.63,56.8C0.23,56.69 0,56.34 0,56C0,55.6 0.29,55.26 0.63,55.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#888888"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M126.5,54C125.68,54 125,53.33 125,52.5C125,51.67 125.68,51 126.5,51C127.32,51 128,51.67 128,52.5C128,53.33 127.32,54 126.5,54Z"
      android:strokeAlpha="0.1"
      android:fillColor="#888888"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M26,67C24.9,67 24,66.1 24,65C24,63.9 24.9,63 26,63C27.1,63 28,63.9 28,65C28,66.1 27.1,67 26,67Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M51,16C46.58,16 43,19.58 43,24V72C43,76.42 46.58,80 51,80H66.21C63.23,74.97 61.92,68.43 62,59.04C62.02,56.5 63.23,54.14 65.31,52.57C67.15,51.19 69.53,50.57 71.86,50.86C73.71,51.09 75.04,51.05 76.06,50.72C76.67,50.53 77.66,50.09 79.15,48.59C80.68,47.05 82.79,46.13 85,46.01V24C85,19.58 81.42,16 77,16H51Z"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51,21H77C78.66,21 80,22.34 80,24V47.85C81.42,46.76 83.17,46.11 85,46.01V24C85,19.58 81.42,16 77,16H51C46.58,16 43,19.58 43,24V72C43,76.42 46.58,80 51,80H66.21C65.31,78.48 64.56,76.83 63.96,75H51C49.34,75 48,73.66 48,72V24C48,22.34 49.34,21 51,21Z"
      android:fillColor="#CCCCCC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.5,23L75.5,23A1.5,1.5 0,0 1,77 24.5L77,24.5A1.5,1.5 0,0 1,75.5 26L71.5,26A1.5,1.5 0,0 1,70 24.5L70,24.5A1.5,1.5 0,0 1,71.5 23z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M66.56,38C65.7,38 65,38.7 65,39.56V49.44C65,50.3 65.7,51 66.56,51H68.78C69.78,50.78 70.83,50.73 71.86,50.86C72.49,50.94 73.06,50.98 73.57,51H74.28C74.97,50.98 75.55,50.88 76.06,50.72C76.5,50.58 77.12,50.32 77.99,49.64C78,49.58 78,49.51 78,49.44V39.56C78,38.7 77.3,38 76.44,38H66.56Z"
      android:fillColor="#EEEEEE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.53,68.64C62.25,68.92 61.86,69.09 61.44,69.09H51.56C50.7,69.09 50,68.39 50,67.52V57.65C50,56.79 50.7,56.09 51.56,56.09H61.44C61.82,56.09 62.18,56.23 62.45,56.46C62.16,57.28 62.01,58.15 62,59.04C61.97,62.63 62.14,65.81 62.53,68.64Z"
      android:fillColor="#EEEEEE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.56,38L61.44,38A1.56,1.56 0,0 1,63 39.56L63,49.44A1.56,1.56 0,0 1,61.44 51L51.56,51A1.56,1.56 0,0 1,50 49.44L50,39.56A1.56,1.56 0,0 1,51.56 38z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M51.56,29L76.44,29A1.56,1.56 0,0 1,78 30.56L78,32.44A1.56,1.56 0,0 1,76.44 34L51.56,34A1.56,1.56 0,0 1,50 32.44L50,30.56A1.56,1.56 0,0 1,51.56 29z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M70.81,58.55C70.87,58.37 71.13,58.37 71.19,58.55L72.24,61.63C72.26,61.69 72.31,61.74 72.37,61.76L75.45,62.81C75.63,62.87 75.63,63.13 75.45,63.19L72.37,64.24C72.31,64.26 72.26,64.31 72.24,64.37L71.19,67.45C71.13,67.63 70.87,67.63 70.81,67.45L69.76,64.37C69.74,64.31 69.69,64.26 69.63,64.24L66.55,63.19C66.37,63.13 66.37,62.87 66.55,62.81L69.63,61.76C69.69,61.74 69.74,61.69 69.76,61.63L70.81,58.55Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M56.04,58.8C56.24,58.44 56.76,58.44 56.96,58.8L60.8,65.45C61.01,65.81 60.75,66.25 60.34,66.25H52.66C52.25,66.25 51.99,65.81 52.2,65.45L56.04,58.8Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M71.5,49L67.6,46.75L67.6,42.25L71.5,40L75.4,42.25L75.4,46.75L71.5,49Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M52,44.54l4.54,-4.54l4.54,4.54l-4.54,4.54z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M69.24,65.18V56.16L78.24,56.37L86,51L94.07,56.68L102.76,56.16V65.18C102.76,85.16 86,88.03 86,88.03C86,88.03 69.24,85.16 69.24,65.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.48,86.45C98.07,83.07 102.44,73.25 102.44,65.5V56.48L94.07,56.68L86,51.32V88.71L91.48,86.45Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M93.56,66.24C94.34,65.46 94.34,64.2 93.56,63.41C92.78,62.63 91.51,62.63 90.73,63.41L86.14,68L81.56,63.41C80.78,62.63 79.51,62.63 78.73,63.41C77.95,64.2 77.95,65.46 78.73,66.24L83.31,70.83L79.41,74.73C78.63,75.51 78.63,76.78 79.41,77.56C80.2,78.34 81.46,78.34 82.24,77.56L86.14,73.66L90.04,77.56C90.82,78.34 92.09,78.34 92.87,77.56C93.65,76.78 93.65,75.51 92.87,74.73L88.97,70.83L93.56,66.24Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M85.98,54.22C85.66,54.22 85.43,54.34 85.33,54.45C83.32,56.47 81.29,57.83 78.99,58.56C76.72,59.29 74.25,59.38 71.36,59.02C71.05,58.98 70.78,59.07 70.62,59.19C70.55,59.24 70.52,59.29 70.51,59.31C70.51,59.32 70.5,59.32 70.5,59.33C70.43,68.37 71.77,73.46 74.02,76.82C76.45,80.45 80.09,82.36 85.09,84.89C85.09,84.89 85.09,84.89 85.09,84.89L85.21,84.95L85.21,84.95L85.22,84.95L85.22,84.96L85.52,85.11C85.8,85.25 86.19,85.25 86.48,85.11L86.79,84.95L86.79,84.95L86.79,84.95L86.79,84.95L86.8,84.95L86.8,84.95L86.91,84.89C86.91,84.89 86.91,84.89 86.91,84.89C91.91,82.36 95.55,80.45 97.98,76.82C100.23,73.46 101.57,68.37 101.5,59.33C101.5,59.32 101.49,59.32 101.49,59.31C101.48,59.29 101.45,59.24 101.38,59.19C101.22,59.07 100.95,58.98 100.64,59.02C97.79,59.38 95.33,59.32 93.06,58.61C90.74,57.89 88.68,56.53 86.64,54.45C86.53,54.34 86.31,54.22 85.98,54.22ZM81.78,50.92C82.9,49.79 84.45,49.21 86,49.22C87.54,49.22 89.09,49.81 90.2,50.95C91.82,52.59 93.19,53.42 94.54,53.83C95.89,54.25 97.57,54.37 100,54.06C101.53,53.86 103.12,54.25 104.38,55.19C105.64,56.14 106.48,57.62 106.5,59.28C106.58,68.72 105.21,75 102.13,79.6C98.91,84.41 94.13,86.84 89.42,89.22C89.34,89.27 89.25,89.31 89.17,89.35L89.06,89.41L89.06,89.41L89.05,89.41L88.74,89.57C87.03,90.43 84.97,90.43 83.26,89.57C83.26,89.57 83.26,89.57 83.26,89.57L82.95,89.41L82.94,89.41L82.94,89.41L82.94,89.41L82.83,89.35C82.75,89.31 82.66,89.27 82.58,89.22C77.87,86.84 73.09,84.41 69.87,79.6C66.79,75 65.42,68.72 65.5,59.28C65.52,57.62 66.35,56.14 67.62,55.19C68.87,54.25 70.46,53.87 71.99,54.06C74.43,54.37 76.11,54.23 77.47,53.8C78.82,53.37 80.18,52.54 81.78,50.92Z"
      android:fillColor="#CCCCCC"
      android:fillType="evenOdd"/>
</vector>
