<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="161dp"
    android:viewportWidth="142"
    android:viewportHeight="161">

    <path
        android:fillColor="#E5E5E5"
        android:fillType="evenOdd"
        android:pathData="M136.408 95.4288C136.408 131.382 107.187 160.528 71.1406 160.528C35.0941 160.528 5.87305 131.382 5.87305 95.4288C5.87305 59.4753 35.0941 30.3296 71.1406 30.3296C107.187 30.3296 136.408 59.4753 136.408 95.4288Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M62.4383 153.295C65.5225 156.364 69.1297 158.788 73.045 160.498C87.7483 160.078 101.232 154.806 111.947 146.232C111.705 145.17 111.583 144.08 111.586 142.987C111.587 142.611 111.604 142.235 111.634 141.86C111.665 141.484 111.71 141.108 111.771 140.735L114.655 122.915H73.3162H49.3848V122.949C49.3848 125.893 49.685 128.81 50.2702 131.661C51.9273 139.725 56.7005 147.376 62.4383 153.295Z" />
    <path
        android:fillColor="#8A511C"
        android:fillType="evenOdd"
        android:pathData="M80.5682 123.638V123.648C80.5682 126.039 78.624 127.978 76.2265 127.978H59.502C59.0546 127.644 58.5839 127.339 58.0872 127.076V125.085H39.9573V135.212H51.2152C52.5148 139.266 54.541 143.161 57.0189 146.719C61.0293 145.117 63.8887 141.212 63.8887 136.658L63.8829 133.768C63.8807 132.971 64.5334 132.318 65.3333 132.318H79.9982C80.6088 132.318 81.1556 132.7 81.358 133.275C83.2377 138.613 88.3227 142.445 94.3172 142.445H108.126V123.638H80.5682Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M39.9572 67.219H31.9801C29.5775 67.219 27.6289 69.1626 27.6289 71.5589C27.6289 74.4175 29.0206 76.9455 31.1584 78.5267C32.21 79.305 33.4413 79.8526 34.7822 80.0935C37.7287 79.4685 39.9572 76.8472 39.9572 73.7289V69.0273H42.1328V67.219H39.9572Z" />
    <path
        android:fillColor="#CC8729"
        android:fillType="evenOdd"
        android:pathData="M29.4419 73.3673C29.4419 70.9709 31.3905 69.0273 33.7931 69.0273H39.9572V67.219H31.9801C29.5775 67.219 27.6289 69.1626 27.6289 71.5589C27.6289 74.4175 29.0206 76.9455 31.1584 78.5267C30.0844 77.0837 29.4419 75.3022 29.4419 73.3673Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M35.5376 80.1989C35.2831 80.1736 35.0315 80.1388 34.7827 80.094C35.0315 80.1388 35.2824 80.1757 35.5376 80.1989Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M39.9573 69.0273H42.1329V67.219H39.9573V69.0273Z" />
    <path
        android:fillColor="#8A511C"
        android:fillType="evenOdd"
        android:pathData="M36.3312 80.239C36.0629 80.239 35.7996 80.2231 35.5378 80.1992C35.7989 80.2245 36.0629 80.239 36.3312 80.239Z" />
    <path
        android:fillColor="#8A511C"
        android:fillType="evenOdd"
        android:pathData="M39.9572 73.729C39.9572 76.8472 37.7287 79.4685 34.7822 80.0935C34.7822 80.0935 34.783 80.0935 34.783 80.0942C35.0317 80.1383 35.2833 80.1738 35.5379 80.1991C35.7997 80.223 36.0629 80.2389 36.3312 80.2389H42.1328V69.0273H39.9572V73.729Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M45.9985 131.111L41.7598 126.883C41.0469 126.172 40.5291 125.304 40.2354 124.362H39.5842C36.7828 124.362 34.4237 126.23 33.6789 128.784C33.5201 129.329 33.4302 129.903 33.4302 130.499V131.946C33.4302 133.573 34.0785 135.134 35.233 136.286L39.4718 140.514C40.268 141.309 41.2384 141.907 42.3066 142.261L51.7486 144.677C54.83 145.702 58.0854 143.168 58.0854 140.235V139.512C58.0854 137.382 56.6618 135.461 54.6146 134.781L48.8333 132.858C47.7651 132.504 46.7948 131.905 45.9985 131.111Z" />
    <path
        android:fillColor="#230545"
        android:fillType="evenOdd"
        android:pathData="M49.3847 127.255C45.7862 127.255 42.8579 124.335 42.8579 120.745V19.4797C42.8579 15.8905 45.7862 12.9697 49.3847 12.9697H92.8964C96.4955 12.9697 99.4231 15.8905 99.4231 19.4797V120.745C99.4231 124.335 96.4955 127.255 92.8964 127.255H49.3847Z" />
    <path
        android:fillColor="#544463"
        android:fillType="evenOdd"
        android:pathData="M92.8965 12.2463H49.3848C45.3795 12.2463 42.1328 15.4847 42.1328 19.4796V120.745C42.1328 124.739 45.3795 127.978 49.3848 127.978H92.8965C96.901 127.978 100.148 124.739 100.148 120.745V19.4796C100.148 15.4847 96.901 12.2463 92.8965 12.2463ZM92.8965 13.6929C96.0953 13.6929 98.698 16.289 98.698 19.4795V120.745C98.698 123.936 96.0953 126.532 92.8965 126.532H49.3848C46.1859 126.532 43.5832 123.936 43.5832 120.745V19.4795C43.5832 16.289 46.1859 13.6929 49.3848 13.6929H92.8965Z" />
    <path
        android:fillColor="#230545"
        android:fillType="evenOdd"
        android:pathData="M92.8966 15.1396L45.0337 62.8791V107.725C45.0337 110.122 46.9823 112.065 49.3849 112.065H92.8966C95.2992 112.065 97.2478 110.122 97.2478 107.725V19.4796C97.2478 17.0832 95.2992 15.1396 92.8966 15.1396Z" />
    <path
        android:fillColor="#544463"
        android:fillType="evenOdd"
        android:pathData="M49.3849 15.1396C46.9823 15.1396 45.0337 17.0832 45.0337 19.4796V62.8791L92.8966 15.1396H49.3849Z" />
    <path
        android:fillColor="#E5E5E5"
        android:fillType="evenOdd"
        android:pathData="M97.2478 25.9896C97.2478 23.5932 95.2992 21.6497 92.8966 21.6497H49.3849C46.9823 21.6497 45.0337 23.5932 45.0337 25.9896V33.2229H97.2478V25.9896Z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M45.0337 25.9896V114.235C45.0337 116.632 46.9823 118.575 49.3849 118.575H92.8966C95.2992 118.575 97.2478 116.632 97.2478 114.235V25.9896C97.2478 23.5932 95.2992 21.6497 92.8966 21.6497H49.3849C46.9823 21.6497 45.0337 23.5932 45.0337 25.9896Z" />
    <path
        android:fillColor="#E5E5E5"
        android:fillType="evenOdd"
        android:pathData="M47.2093 112.014V108.618C47.2093 107.265 47.9417 105.972 49.1731 105.405C51.0057 104.561 52.3792 102.723 52.2806 100.302C52.2247 98.9273 51.5974 97.6354 50.6228 96.6625L48.271 94.3182C47.5915 93.6398 47.2093 92.7197 47.2093 91.7606V87.6477C47.2093 85.6825 46.4268 83.7982 45.0337 82.4087V102.662V105.589V114.235C45.0337 116.632 46.9823 118.575 49.3849 118.575H51.7954C51.5307 117.996 51.1681 117.46 50.7083 117.002L48.271 114.571C47.5915 113.893 47.2093 112.973 47.2093 112.014Z" />
    <path
        android:fillColor="#E5E5E5"
        android:fillType="evenOdd"
        android:pathData="M92.8966 21.6497H49.3849C46.9823 21.6497 45.0337 23.5932 45.0337 25.9896V33.2229V114.235C45.0337 116.632 46.9823 118.575 49.3849 118.575H92.8966C95.2992 118.575 97.2478 116.632 97.2478 114.235V33.2229V25.9896C97.2478 23.5932 95.2992 21.6497 92.8966 21.6497ZM92.8966 23.0963C94.4964 23.0963 95.7974 24.3939 95.7974 25.9896V33.2228V114.235C95.7974 115.831 94.4964 117.129 92.8966 117.129H49.3849C47.7851 117.129 46.4841 115.831 46.4841 114.235V33.2228V25.9896C46.4841 24.3939 47.7851 23.0963 49.3849 23.0963H92.8966Z" />
    <path
        android:fillColor="#CDCDCD"
        android:fillType="evenOdd"
        android:pathData="M61.3099 30.7459C61.3099 29.9992 61.9153 29.3938 62.662 29.3938H68.0705C68.8173 29.3938 69.4226 29.9992 69.4226 30.7459V36.1544C69.4226 36.9011 68.8173 37.5065 68.0705 37.5065H62.662C61.9153 37.5065 61.3099 36.9011 61.3099 36.1544V30.7459ZM49.5916 30.7459C49.5916 29.9992 50.1969 29.3938 50.9437 29.3938H56.3521C57.0989 29.3938 57.7043 29.9992 57.7043 30.7459V36.1544C57.7043 36.9012 57.0989 37.5065 56.3521 37.5065H50.9437C50.1969 37.5065 49.5916 36.9012 49.5916 36.1544V30.7459ZM49.5916 54.1826C49.5916 53.4359 50.1969 52.8305 50.9437 52.8305H56.3521C57.0989 52.8305 57.7043 53.4359 57.7043 54.1826V59.5911C57.7043 60.3379 57.0989 60.9432 56.3521 60.9432H50.9437C50.1969 60.9432 49.5916 60.3379 49.5916 59.5911V54.1826ZM50.9437 106.465C50.1969 106.465 49.5916 107.07 49.5916 107.817V113.225C49.5916 113.972 50.1969 114.577 50.9437 114.577H56.3521C57.0989 114.577 57.7043 113.972 57.7043 113.225V107.817C57.7043 107.07 57.0989 106.465 56.3521 106.465H50.9437ZM49.5916 42.4643C49.5916 41.7175 50.1969 41.1122 50.9437 41.1122H56.3521C57.0989 41.1122 57.7043 41.7175 57.7043 42.4643V47.8728C57.7043 48.6195 57.0989 49.2249 56.3521 49.2249H50.9437C50.1969 49.2249 49.5916 48.6195 49.5916 47.8728V42.4643ZM50.9437 64.5489C50.1969 64.5489 49.5916 65.1542 49.5916 65.901V71.3095C49.5916 72.0562 50.1969 72.6616 50.9437 72.6616H56.3521C57.0989 72.6616 57.7043 72.0562 57.7043 71.3095V65.901C57.7043 65.1543 57.0989 64.5489 56.3521 64.5489H50.9437ZM62.662 52.8305C61.9153 52.8305 61.3099 53.4359 61.3099 54.1826V59.5911C61.3099 60.3379 61.9153 60.9432 62.662 60.9432H68.0705C68.8173 60.9432 69.4226 60.3379 69.4226 59.5911V54.1826C69.4226 53.4359 68.8173 52.8305 68.0705 52.8305H62.662ZM61.3099 107.817C61.3099 107.07 61.9153 106.465 62.662 106.465H68.0705C68.8173 106.465 69.4226 107.07 69.4226 107.817V113.225C69.4226 113.972 68.8173 114.577 68.0705 114.577H62.662C61.9153 114.577 61.3099 113.972 61.3099 113.225V107.817ZM62.662 41.1122C61.9153 41.1122 61.3099 41.7175 61.3099 42.4643V47.8728C61.3099 48.6195 61.9153 49.2249 62.662 49.2249H68.0705C68.8173 49.2249 69.4226 48.6195 69.4226 47.8728V42.4643C69.4226 41.7175 68.8173 41.1122 68.0705 41.1122H62.662ZM61.3099 65.901C61.3099 65.1542 61.9153 64.5489 62.662 64.5489H68.0705C68.8173 64.5489 69.4226 65.1543 69.4226 65.901V71.3095C69.4226 72.0562 68.8173 72.6616 68.0705 72.6616H62.662C61.9153 72.6616 61.3099 72.0562 61.3099 71.3095V65.901ZM74.3804 29.3938C73.6336 29.3938 73.0283 29.9992 73.0283 30.7459V36.1544C73.0283 36.9011 73.6336 37.5065 74.3804 37.5065H79.7889C80.5356 37.5065 81.141 36.9011 81.141 36.1544V30.7459C81.141 29.9992 80.5356 29.3938 79.7889 29.3938H74.3804ZM73.0283 54.1826C73.0283 53.4359 73.6336 52.8305 74.3804 52.8305H79.7889C80.5356 52.8305 81.141 53.4359 81.141 54.1826V59.5911C81.141 60.3379 80.5356 60.9432 79.7889 60.9432H74.3804C73.6336 60.9432 73.0283 60.3379 73.0283 59.5911V54.1826ZM74.3804 106.465C73.6336 106.465 73.0283 107.07 73.0283 107.817V113.225C73.0283 113.972 73.6336 114.577 74.3804 114.577H79.7889C80.5356 114.577 81.141 113.972 81.141 113.225V107.817C81.141 107.07 80.5356 106.465 79.7889 106.465H74.3804ZM73.0283 42.4643C73.0283 41.7175 73.6336 41.1122 74.3804 41.1122H79.7889C80.5356 41.1122 81.141 41.7175 81.141 42.4643V47.8728C81.141 48.6195 80.5356 49.2249 79.7889 49.2249H74.3804C73.6336 49.2249 73.0283 48.6195 73.0283 47.8728V42.4643ZM74.3804 64.5489C73.6336 64.5489 73.0283 65.1542 73.0283 65.901V71.3095C73.0283 72.0562 73.6336 72.6616 74.3804 72.6616H79.7889C80.5356 72.6616 81.141 72.0562 81.141 71.3095V65.901C81.141 65.1543 80.5356 64.5489 79.7889 64.5489H74.3804ZM84.7466 30.7459C84.7466 29.9992 85.352 29.3938 86.0988 29.3938H91.5072C92.254 29.3938 92.8594 29.9992 92.8594 30.7459V36.1544C92.8594 36.9011 92.254 37.5065 91.5072 37.5065H86.0988C85.352 37.5065 84.7466 36.9011 84.7466 36.1544V30.7459ZM86.0988 52.8305C85.352 52.8305 84.7466 53.4359 84.7466 54.1826V59.5911C84.7466 60.3379 85.352 60.9432 86.0988 60.9432H91.5072C92.254 60.9432 92.8594 60.3379 92.8594 59.5911V54.1826C92.8594 53.4359 92.254 52.8305 91.5072 52.8305H86.0988ZM84.7466 107.817C84.7466 107.07 85.352 106.465 86.0988 106.465H91.5072C92.254 106.465 92.8594 107.07 92.8594 107.817V113.225C92.8594 113.972 92.254 114.577 91.5072 114.577H86.0988C85.352 114.577 84.7466 113.972 84.7466 113.225V107.817ZM86.0988 41.1122C85.352 41.1122 84.7466 41.7175 84.7466 42.4643V47.8728C84.7466 48.6195 85.352 49.2249 86.0988 49.2249H91.5072C92.254 49.2249 92.8594 48.6195 92.8594 47.8728V42.4643C92.8594 41.7175 92.254 41.1122 91.5072 41.1122H86.0988Z" />
    <path
        android:fillColor="#E5E5E5"
        android:fillType="evenOdd"
        android:pathData="M92.8965 78.3277C92.8965 82.7342 93.637 86.2973 94.7799 89.0496C95.4188 90.5888 95.7973 92.2228 95.7973 93.8893V93.9385C95.7973 96.136 95.1947 98.2908 94.0547 100.171L88.0385 110.093C86.4118 112.776 85.1072 115.624 84.1311 118.575H92.8965C95.2991 118.575 97.2477 116.632 97.2477 114.235V68.5701C94.7175 70.0753 92.8965 74.1144 92.8965 78.3277Z" />
    <path
        android:fillColor="#BDBDBD"
        android:fillType="evenOdd"
        android:pathData="M85.7102 114.52C85.8333 114.557 85.9637 114.577 86.0988 114.577H91.5072C92.254 114.577 92.8594 113.972 92.8594 113.225V107.816C92.8594 107.07 92.254 106.464 91.5072 106.464H90.2389L88.0385 110.093C87.1703 111.525 86.3939 113.004 85.7102 114.52Z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M53.3733 18.033C53.3733 18.6326 53.8599 19.118 54.4611 19.118C55.0623 19.118 55.5489 18.6326 55.5489 18.033C55.5489 17.4333 55.0623 16.948 54.4611 16.948C53.8599 16.948 53.3733 17.4333 53.3733 18.033Z" />
    <path
        android:fillColor="#230545"
        android:fillType="evenOdd"
        android:pathData="M77.6675 17.3096C82.1419 17.3096 82.7438 17.6336 82.7438 18.0329C82.7438 18.4322 82.1419 18.7562 77.6675 18.7562H64.614C60.1395 18.7562 59.5376 18.4322 59.5376 18.0329C59.5376 17.6336 60.1395 17.3096 64.614 17.3096H77.6675Z" />
    <path
        android:fillColor="#CC8729"
        android:fillType="evenOdd"
        android:pathData="M37.7816 128.702C38.9753 128.702 39.9434 127.74 39.9485 126.549L39.9572 124.362H39.5837C36.783 124.362 34.4232 126.23 33.6784 128.784C33.5203 129.329 33.4304 129.903 33.4304 130.499V131.946C33.4304 132.375 33.4783 132.799 33.566 133.212C34.057 130.632 35.7909 128.702 37.7816 128.702Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M42.1329 112.789V101.939H34.8809C31.677 101.939 29.0793 104.53 29.0793 107.725V111.012C29.0793 113.539 30.0859 115.963 31.8771 117.748L38.0174 123.874C41.4091 127.257 47.2092 124.861 47.2092 120.076C47.2092 118.652 46.6421 117.286 45.6319 116.279L42.1329 112.789Z" />
    <path
        android:fillColor="#8A511C"
        android:fillType="evenOdd"
        android:pathData="M39.3576 110.02L42.1329 112.788V101.938H37.7817V106.226C37.7817 107.649 38.3481 109.013 39.3576 110.02Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M42.1329 93.2588V82.4089H34.8809C31.677 82.4089 29.0793 84.9999 29.0793 88.1955V91.4823C29.0793 94.0089 30.0859 96.4328 31.8771 98.2187L38.0174 104.344C41.4091 107.727 47.2092 105.331 47.2092 100.546C47.2092 99.1221 46.6421 97.7564 45.6319 96.7489L42.1329 93.2588Z" />
    <path
        android:fillColor="#8A511C"
        android:fillType="evenOdd"
        android:pathData="M39.3576 90.4905L42.1329 93.2587V83.8555H39.2321C38.4308 83.8555 37.7817 84.5036 37.7817 85.3021V86.696C37.7817 88.1195 38.3481 89.4844 39.3576 90.4905Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M36.3312 102.662C34.7292 102.662 33.4304 103.978 33.4304 109.172V113.512C33.4304 118.705 34.7292 120.022 36.3312 120.022C37.9332 120.022 39.232 118.705 39.232 113.512V109.172C39.232 103.978 37.9332 102.662 36.3312 102.662Z" />
    <path
        android:fillColor="#CC8729"
        android:fillType="evenOdd"
        android:pathData="M35.6061 101.939H34.8809C31.677 101.939 29.0793 104.53 29.0793 107.725V111.012C29.0793 111.184 29.0975 111.353 29.1069 111.523C29.3818 108.582 31.2549 106.279 33.4305 106.279C34.6242 106.279 35.5923 105.317 35.5974 104.126L35.6061 101.939Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M86.3696 131.625C86.3696 139.199 92.5251 145.338 100.119 145.338H111.026L119.367 93.7969C119.595 91.6262 118.83 89.4693 117.283 87.925L111.598 82.257C111.408 82.066 111.223 81.8707 111.043 81.6704C109.596 80.0566 108.609 78.0848 108.015 76.0024L105.88 69.2494C105.473 68.4371 104.633 67.9424 103.723 67.9424C100.148 67.9424 97.2476 73.0057 97.2476 78.3279C97.2476 86.0255 99.5007 91.1662 102.22 93.8786L92.3895 110.093C88.4517 116.588 86.3696 124.034 86.3696 131.625Z" />
    <path
        android:fillColor="#CC8729"
        android:fillType="evenOdd"
        android:pathData="M99.8397 78.3279C98.8004 73.1185 100.595 68.171 104.023 67.9626C103.923 67.9503 103.823 67.9431 103.722 67.9431C100.149 67.9431 97.2478 73.0057 97.2478 78.3279C97.2478 84.3894 98.6467 88.8588 100.569 91.8121H103.201C103.471 91.8121 103.716 91.7412 103.923 91.6197C104.584 91.2342 104.701 90.3293 104.281 89.6913C102.412 86.8588 100.79 83.0924 99.8397 78.3279Z" />
    <path
        android:fillColor="#CC8729"
        android:fillType="evenOdd"
        android:pathData="M102.158 93.9822L92.3892 110.093C88.4522 116.588 86.3701 124.034 86.3701 131.625C86.3701 135.918 88.3499 139.747 91.4465 142.261V131.625C91.4465 124.034 93.5285 116.588 97.4656 110.093L105.904 96.1775C106.488 95.2133 105.792 93.9822 104.662 93.9822H102.158Z" />
    <path
        android:fillColor="#8A511C"
        android:fillType="evenOdd"
        android:pathData="M111.599 82.2566C111.408 82.0664 111.222 81.8711 111.043 81.6707C109.912 80.4085 109.066 78.9264 108.464 77.3452H108.29L109.466 81.066C110.06 83.1477 111.047 85.1195 112.494 86.734C112.673 86.9343 112.858 87.1296 113.049 87.3199L118.733 92.9886C118.965 93.2208 119.173 93.4696 119.37 93.7271C119.575 91.5803 118.813 89.4522 117.283 87.9253L111.599 82.2566Z" />
    <path
        android:fillColor="#B37624"
        android:fillType="evenOdd"
        android:pathData="M36.3312 83.1323C34.7292 83.1323 33.4304 84.4488 33.4304 89.6422V93.9822C33.4304 99.1757 34.7292 100.492 36.3312 100.492C37.9332 100.492 39.232 99.1757 39.232 93.9822V89.6422C39.232 84.4488 37.9332 83.1323 36.3312 83.1323Z" />
    <path
        android:fillColor="#8A511C"
        android:fillType="evenOdd"
        android:pathData="M111.947 146.232C111.705 145.169 111.582 144.08 111.586 142.987C111.587 142.611 111.603 142.235 111.634 141.86C111.665 141.484 111.711 141.108 111.772 140.734L112.619 135.5L114.654 122.915C113.535 129.831 106.721 146.802 90.1658 157.715C98.1915 155.28 105.56 151.342 111.947 146.232Z" />
    <path
        android:fillColor="#CC8729"
        android:fillType="evenOdd"
        android:pathData="M35.6061 82.4089H34.8809C31.677 82.4089 29.0793 84.9999 29.0793 88.1955V91.4823C29.0793 91.6538 29.0975 91.823 29.1069 91.993C29.2171 90.8067 30.3042 85.6436 34.3211 84.2136C35.0883 83.9402 35.6061 83.222 35.6061 82.4089Z" />
    <path
        android:fillColor="#230545"
        android:fillType="evenOdd"
        android:pathData="M42.1328 65.7724H44.4186V62.8792H42.1328V65.7724Z" />
    <path
        android:fillColor="#230545"
        android:fillType="evenOdd"
        android:pathData="M97.7764 65.7724H100.148V62.8792H97.7764V65.7724Z" />
    <path
        android:fillColor="#6FBF5C"
        android:strokeColor="#ffffff"
        android:strokeWidth="2.70424"
        android:pathData="M100.222 30.824L100.24 30.8152L100.257 30.8058C103.893 28.8527 106.551 27.31 108.272 25.6074C110.108 23.7916 110.873 21.8091 110.873 19.166V9.64492C110.873 8.68487 110.699 7.79802 110.138 7.04813C109.598 6.32591 108.831 5.9143 108.078 5.60111C106.657 5.00475 101.928 3.36539 100.626 2.92228L100.599 2.91316L100.572 2.90517C100.015 2.74139 99.3388 2.61834 98.7037 2.61834C98.0804 2.61834 97.4037 2.742 96.849 2.90517L96.8158 2.91492L96.7832 2.92634C96.6229 2.98253 96.4097 3.057 96.1565 3.14544C94.3683 3.77 90.5844 5.09162 89.3424 5.59579L89.3424 5.59578L89.338 5.59756C88.5845 5.90653 87.8174 6.31832 87.2751 7.04232C86.7141 7.79134 86.5346 8.67963 86.5346 9.64492V19.166C86.5346 21.8137 87.3095 23.7891 89.1478 25.5993C90.8701 27.2953 93.5255 28.8381 97.1446 30.803L97.1742 30.8191L97.2046 30.8336C97.6324 31.039 98.1846 31.226 98.7037 31.226C99.2324 31.226 99.786 31.0422 100.222 30.824Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M96.9713 23.4218C96.4529 23.4218 96.0437 23.1899 95.6618 22.7398L91.9515 18.252C91.6924 17.9519 91.5833 17.6246 91.5833 17.2836C91.5833 16.5742 92.1562 16.0013 92.8518 16.0013C93.2747 16.0013 93.6157 16.1787 93.9431 16.5742L96.9303 20.2981L102.673 11.1453C102.973 10.6543 103.355 10.4224 103.792 10.4224C104.474 10.4224 105.115 10.8998 105.115 11.6227C105.115 11.9365 104.965 12.2638 104.774 12.5776L98.2262 22.7125C97.9125 23.1763 97.476 23.4218 96.9713 23.4218Z" />
</vector>