<!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="?attr/daxColorSurface"
        android:pathData="M11,1L11,1A10,10 0,0 1,21 11L21,11A10,10 0,0 1,11 21L11,21A10,10 0,0 1,1 11L1,11A10,10 0,0 1,11 1z" />
    <path
        android:fillColor="#FFCC33"
        android:pathData="M18.333,11C18.333,15.05 15.05,18.333 11,18.333C6.95,18.333 3.667,15.05 3.667,11C3.667,6.95 6.95,3.667 11,3.667C15.05,3.667 18.333,6.95 18.333,11Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M11,6.2C10.323,6.2 9.795,6.787 9.867,7.461L10.403,12.464C10.436,12.769 10.693,13 11,13C11.307,13 11.564,12.769 11.597,12.464L12.133,7.461C12.205,6.787 11.677,6.2 11,6.2Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M11,16C11.552,16 12,15.552 12,15C12,14.448 11.552,14 11,14C10.448,14 10,14.448 10,15C10,15.552 10.448,16 11,16Z" />
</vector>
