<!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#FFCC33"
        android:pathData="M15.333,8C15.333,12.05 12.05,15.333 8,15.333C3.95,15.333 0.667,12.05 0.667,8C0.667,3.95 3.95,0.667 8,0.667C12.05,0.667 15.333,3.95 15.333,8Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M8,3.2C7.323,3.2 6.795,3.787 6.867,4.46L7.403,9.464C7.436,9.769 7.693,10 8,10C8.307,10 8.564,9.769 8.597,9.464L9.133,4.46C9.205,3.787 8.677,3.2 8,3.2Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M8,13C8.552,13 9,12.552 9,12C9,11.448 8.552,11 8,11C7.448,11 7,11.448 7,12C7,12.552 7.448,13 8,13Z" />
</vector>
