<!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,3.5C16.552,3.5 17,3.948 17,4.5V5.5V18.5V19.5C17,20.052 16.552,20.5 16,20.5C15.448,20.5 15,20.052 15,19.5V19.212L12.744,18.431L12.656,18.694C12.092,20.387 10.319,21.361 8.587,20.928C7.067,20.548 6,19.181 6,17.614V16.097L3.926,15.379C3.777,15.743 3.418,16 3,16C2.448,16 2,15.552 2,15V14V10V9C2,8.448 2.448,8 3,8C3.418,8 3.777,8.257 3.926,8.621L15,4.788V4.5C15,3.948 15.448,3.5 16,3.5ZM4,10.712V13.288L15,17.096V6.904L4,10.712ZM10.854,17.777L8,16.789V17.614C8,18.264 8.442,18.83 9.072,18.987C9.79,19.167 10.525,18.763 10.759,18.062L10.854,17.777ZM21.894,6.553C22.141,7.047 21.941,7.647 21.447,7.894L19.447,8.894C18.953,9.141 18.353,8.941 18.106,8.447C17.859,7.953 18.059,7.353 18.553,7.106L20.553,6.106C21.047,5.859 21.647,6.059 21.894,6.553ZM18,12C18,11.448 18.448,11 19,11H21C21.552,11 22,11.448 22,12C22,12.552 21.552,13 21,13H19C18.448,13 18,12.552 18,12ZM18.106,15.553C18.353,15.059 18.953,14.859 19.447,15.106L21.447,16.105C21.941,16.353 22.141,16.953 21.894,17.447C21.647,17.941 21.047,18.141 20.553,17.894L18.553,16.894C18.059,16.647 17.859,16.047 18.106,15.553Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillAlpha="0.84"
      android:fillType="evenOdd"/>
</vector>
