<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M44,16C44,7.16 51.16,0 60,0H144C152.84,0 160,7.16 160,16V176C160,184.84 152.84,192 144,192H60C51.16,192 44,184.84 44,176V16Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M32,16C32,7.16 39.16,0 48,0H132C140.84,0 148,7.16 148,16V176C148,184.84 140.84,192 132,192H48C39.16,192 32,184.84 32,176V16Z"
      android:fillColor="#888888"/>
  <path
      android:pathData="M44,16C44,13.79 45.79,12 48,12H132C134.21,12 136,13.79 136,16V176C136,178.21 134.21,180 132,180H48C45.79,180 44,178.21 44,176V16Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M92,146C92,142.69 94.69,140 98,140H118C121.31,140 124,142.69 124,146C124,149.31 121.31,152 118,152H98C94.69,152 92,149.31 92,146ZM92,162C92,158.69 94.69,156 98,156H110C113.31,156 116,158.69 116,162C116,165.31 113.31,168 110,168H98C94.69,168 92,165.31 92,162ZM64,140C59.58,140 56,143.58 56,148V160C56,164.42 59.58,168 64,168H76C80.42,168 84,164.42 84,160V148C84,143.58 80.42,140 76,140H64Z"
      android:fillColor="#DDDDDD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48,22C48,18.69 50.69,16 54,16V16C57.31,16 60,18.69 60,22V22C60,25.31 57.31,28 54,28V28C50.69,28 48,25.31 48,22V22Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M124,82C124,100.78 108.78,116 90,116C71.22,116 56,100.78 56,82C56,63.22 71.22,48 90,48C108.78,48 124,63.22 124,82Z"
      android:fillColor="#EB102D"/>
  <path
      android:pathData="M94.25,96.88C94.25,99.22 92.35,101.13 90,101.13C87.65,101.13 85.75,99.22 85.75,96.88C85.75,94.53 87.65,92.63 90,92.63C92.35,92.63 94.25,94.53 94.25,96.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M89.93,86.25C88.68,86.25 87.57,85.23 87.43,83.91L85.76,65.65C85.62,64.19 86.73,62.88 88.26,62.88H91.74C93.13,62.88 94.38,64.19 94.24,65.65L92.57,83.91C92.29,85.23 91.18,86.25 89.93,86.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.81,44C9.89,44 8.97,44.36 8.27,45.06C6.86,46.47 6.86,48.75 8.27,50.16L15.47,57.36C16.88,58.77 19.16,58.77 20.57,57.36C21.97,55.96 21.97,53.67 20.57,52.27L13.36,45.06C12.66,44.36 11.74,44 10.82,44H10.81Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M14.41,76.42H3.6C1.62,76.42 0,78.04 0,80.02C0,82 1.62,83.62 3.6,83.62H14.41C16.39,83.62 18.01,82 18.01,80.02C18.01,78.04 16.39,76.42 14.41,76.42Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M20.53,102.7C19.83,102 18.91,101.64 17.99,101.64H17.97C17.05,101.64 16.14,102 15.43,102.7L8.23,109.9C6.83,111.31 6.83,113.59 8.23,115C9.63,116.4 11.92,116.4 13.33,115L20.53,107.79C21.94,106.39 21.94,104.1 20.53,102.7Z"
      android:fillColor="#CCCCCC"/>
</vector>
