<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M44,16C44,7.16 51.16,0 60,0H144C152.84,0 160,7.16 160,16V176C160,184.84 152.84,192 144,192H60C51.16,192 44,184.84 44,176V16Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M32,16C32,7.16 39.16,0 48,0H132C140.84,0 148,7.16 148,16V176C148,184.84 140.84,192 132,192H48C39.16,192 32,184.84 32,176V16Z"
      android:fillColor="#888888"/>
  <path
      android:pathData="M44,16C44,13.79 45.79,12 48,12H132C134.21,12 136,13.79 136,16V176C136,178.21 134.21,180 132,180H48C45.79,180 44,178.21 44,176V16Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M92,146C92,142.69 94.69,140 98,140H118C121.31,140 124,142.69 124,146C124,149.31 121.31,152 118,152H98C94.69,152 92,149.31 92,146ZM92,162C92,158.69 94.69,156 98,156H110C113.31,156 116,158.69 116,162C116,165.31 113.31,168 110,168H98C94.69,168 92,165.31 92,162ZM64,140C59.58,140 56,143.58 56,148V160C56,164.42 59.58,168 64,168H76C80.42,168 84,164.42 84,160V148C84,143.58 80.42,140 76,140H64Z"
      android:fillColor="#DDDDDD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48,22C48,18.69 50.69,16 54,16V16C57.31,16 60,18.69 60,22V22C60,25.31 57.31,28 54,28V28C50.69,28 48,25.31 48,22V22Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M85.38,49.83C86.54,48.66 88.22,48 89.98,48C91.75,48 93.42,48.68 94.57,49.85C98.03,53.37 101.26,55.44 104.73,56.51C108.16,57.57 112.06,57.74 117.05,57.11C118.79,56.89 120.55,57.34 121.88,58.34C123.21,59.34 123.98,60.79 123.99,62.33C124.14,79.79 121.57,90.53 116.55,98.04C111.16,106.1 103.1,110.19 93.85,114.87L93.64,114.98L93.63,114.99L93.04,115.28C91.16,116.24 88.84,116.24 86.96,115.28L86.37,114.99L86.37,114.99L86.36,114.98L86.15,114.87C76.9,110.19 68.84,106.1 63.45,98.04C58.43,90.53 55.86,79.79 56.01,62.33C56.02,60.79 56.79,59.34 58.12,58.34C59.45,57.34 61.21,56.89 62.94,57.11C67.98,57.74 71.9,57.53 75.33,56.44C78.77,55.34 81.97,53.27 85.38,49.83ZM108.83,76.83C110.39,75.27 110.39,72.73 108.83,71.17C107.27,69.61 104.73,69.61 103.17,71.17L86,88.34L78.83,81.17C77.27,79.61 74.73,79.61 73.17,81.17C71.61,82.73 71.61,85.27 73.17,86.83L83.17,96.83C84.73,98.39 87.27,98.39 88.83,96.83L108.83,76.83Z"
      android:fillColor="#4CBA3C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.81,44C9.89,44 8.97,44.36 8.27,45.06C6.86,46.47 6.86,48.75 8.27,50.16L15.47,57.36C16.88,58.77 19.16,58.77 20.57,57.36C21.97,55.96 21.97,53.67 20.57,52.27L13.36,45.06C12.66,44.36 11.74,44 10.82,44H10.81Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M14.41,76.42H3.6C1.62,76.42 0,78.04 0,80.02C0,82 1.62,83.62 3.6,83.62H14.41C16.39,83.62 18.01,82 18.01,80.02C18.01,78.04 16.39,76.42 14.41,76.42Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M20.53,102.7C19.83,102 18.91,101.64 17.99,101.64H17.97C17.05,101.64 16.14,102 15.43,102.7L8.23,109.9C6.83,111.31 6.83,113.59 8.23,115C9.63,116.4 11.92,116.4 13.33,115L20.53,107.79C21.94,106.39 21.94,104.1 20.53,102.7Z"
      android:fillColor="#CCCCCC"/>
</vector>
