<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="6dp"
    android:viewportWidth="9"
    android:viewportHeight="6">
    <path
        android:fillAlpha="0.8"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:pathData="M4.4999,5.25C4.3205,5.2498 4.1469,5.186 4.0099,5.07L0.4999,2.07C0.3487,1.9374 0.2564,1.7502 0.2433,1.5495C0.2302,1.3489 0.2973,1.1512 0.4299,1C0.5625,0.8489 0.7498,0.7566 0.9504,0.7434C1.1511,0.7303 1.3487,0.7974 1.4999,0.93L4.4999,3.51L7.4999,0.93C7.5748,0.8644 7.6618,0.8141 7.7561,0.7821C7.8504,0.7501 7.9501,0.7369 8.0494,0.7434C8.1488,0.7499 8.2459,0.7759 8.3352,0.82C8.4245,0.864 8.5043,0.9252 8.5699,1C8.6356,1.0749 8.6859,1.1619 8.7179,1.2562C8.7499,1.3505 8.763,1.4502 8.7565,1.5495C8.75,1.6489 8.724,1.746 8.68,1.8353C8.636,1.9246 8.5748,2.0044 8.4999,2.07L4.9999,5.07C4.8604,5.1883 4.6828,5.2522 4.4999,5.25Z" />
</vector>
