<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <path
            android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
            android:fillColor="@color/whiteFive"/>
        <path
            android:pathData="M20,12C20,16.4183 16.4183,20 12,20C7.5817,20 4,16.4183 4,12C4,7.5817 7.5817,4 12,4C16.4183,4 20,7.5817 20,12ZM17,12C17,11.1655 16.7956,10.3788 16.4341,9.6872L9.6872,16.4341C10.3788,16.7956 11.1655,17 12,17C14.7614,17 17,14.7614 17,12ZM7.5659,14.3127L14.3127,7.5659C13.6211,7.2044 12.8344,7 12,7C9.2386,7 7,9.2386 7,12C7,12.8344 7.2044,13.6211 7.5659,14.3127Z"
            android:fillColor="?attr/daxColorDestructive"/>
    </group>
</vector>