<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="6dp"
    android:viewportWidth="10"
    android:viewportHeight="6">
  <path
      android:pathData="M5.0001,0.7418C5.1795,0.742 5.3531,0.8058 5.4901,0.9218L9.0001,3.9218C9.1512,4.0544 9.2436,4.2416 9.2567,4.4423C9.2698,4.6429 9.2027,4.8406 9.0701,4.9918C8.9375,5.143 8.7502,5.2352 8.5496,5.2484C8.3489,5.2615 8.1512,5.1944 8.0001,5.0618L5.0001,2.4818L2.0001,5.0618C1.9252,5.1274 1.8382,5.1777 1.7439,5.2097C1.6496,5.2417 1.5499,5.2549 1.4506,5.2484C1.3512,5.2419 1.2541,5.2159 1.1648,5.1719C1.0755,5.1278 0.9957,5.0666 0.9301,4.9918C0.8644,4.9169 0.8141,4.8299 0.7821,4.7356C0.7501,4.6413 0.737,4.5416 0.7435,4.4423C0.75,4.3429 0.776,4.2458 0.82,4.1565C0.864,4.0672 0.9252,3.9874 1.0001,3.9218L4.5001,0.9218C4.6396,0.8036 4.8172,0.7397 5.0001,0.7418Z"
      android:fillColor="#494949"/>
</vector>
