<!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M24,12c0,6.63 -5.37,12 -12,12S0,18.63 0,12 5.37,0 12,0s12,5.37 12,12ZM11.982,20.432a7.22,7.22 0,0 1,-1.526 0.96,9.47 9.47,0 0,1 -0.894,-0.191c-0.378,-0.762 -0.642,-2.5 -0.338,-2.921 0.082,-0.117 0.233,-0.175 0.42,-0.193 -0.175,0.718 0.233,2.49 0.46,2.671 0.222,0.175 1.81,-0.77 1.74,-0.991a3.255,3.255 0,0 1,-0.123 -1.149c0.064,-0.087 0.261,-0.221 0.395,-0.28a0.872,0.872 0,0 0,-0.011 0.216c0,0.274 0.035,0.746 0.104,0.95 0.094,0.251 0.193,0.414 0.636,0.409 0.45,-0.006 1.172,-0.105 1.283,-0.304 0.11,-0.198 -0.035,-1.003 -0.128,-1.26l-0.053,-0.122c-0.006,-0.011 -0.011,-0.023 -0.017,-0.029h0.156c0.233,0.053 0.433,0.152 0.49,1.226 0,0.216 1.511,0.629 1.785,0.512 0.023,-0.012 0.035,-0.023 0.041,-0.035 0.128,-0.659 0.052,-2.297 -0.53,-2.991 -0.117,-0.14 -1.313,0.618 -2.03,1.154 -0.151,-0.163 -0.42,-0.256 -0.927,-0.175 -0.047,0.007 -0.091,0.016 -0.133,0.024l-0.088,0.017c-0.251,-0.816 -0.397,-1.533 -0.339,-2 -0.56,-0.297 -0.933,-0.641 -1.003,-0.775 -0.122,-0.222 0.082,-0.327 0.187,-0.269a0.096,0.096 0,0 0,0.035 0.018c0.589,0.32 1.534,0.67 2.816,0.735 0.152,0.005 0.31,0.011 0.467,0.011 2.07,-0.017 3.277,-0.822 3.067,-1.224 -0.1,-0.187 -0.529,-0.14 -1.172,-0.068 -0.72,0.08 -1.708,0.19 -2.799,0.033 -1.528,-0.222 -1.68,-0.921 -1.487,-1.219 0.294,-0.45 0.845,-0.426 1.633,-0.392 0.417,0.019 0.9,0.04 1.446,-0.004 1.58,-0.129 2.478,-0.572 2.974,-1.137 0.262,-0.298 0.379,-0.618 0.28,-0.81 -0.094,-0.17 -0.356,-0.234 -1.103,0.051 -0.519,0.199 -1.3,0.455 -2.344,0.578 0.181,-1.16 -0.361,-5.365 -3.329,-6a0.12,0.12 0,0 1,-0.035 -0.024c-0.904,-1.154 -2.74,-1.679 -4.49,-1.446 -0.011,0 -0.017,0.006 -0.023,0.012 -0.053,0.023 -0.053,0.123 0.006,0.146 0.198,0.07 0.431,0.175 0.606,0.332 -0.25,0.134 -0.618,0.356 -0.822,0.642 -0.012,0.011 -0.012,0.023 -0.012,0.035 0,0.035 0.03,0.064 0.07,0.058 0.852,-0.17 1.72,-0.088 2.233,0.379 0.035,0.03 0.018,0.082 -0.029,0.093 -4.443,1.207 -3.562,5.073 -2.379,9.814a206.058,206.058 0,0 0,1.409 5.375A9.52,9.52 0,0 1,2.484 12a9.516,9.516 0,1 1,19.031 0c0,4.562 -3.21,8.374 -7.494,9.3a52.33,52.33 0,0 1,-0.383 -0.868c-0.32,0.099 -0.775,0.145 -1.102,0.157 -0.248,0 -0.449,-0.012 -0.554,-0.157ZM12,23.016c6.083,0 11.015,-4.932 11.015,-11.016S18.083,0.984 12,0.984C5.916,0.984 0.984,5.916 0.984,12S5.916,23.016 12,23.016ZM14.46,7.983 L14.438,7.973a1.542,1.542 0,0 0,-0.672 -0.16,1.353 1.353,0 0,0 -0.7,0.158c-0.046,0.023 -0.116,-0.023 -0.093,-0.07 0.117,-0.187 0.374,-0.332 0.793,-0.332 0.42,0 0.618,0.169 0.753,0.35 0.029,0.034 -0.018,0.081 -0.059,0.064ZM14.775,9.837a0.65,0.65 0,0 1,-0.653 0.647,0.65 0.65,0 0,1 -0.653,-0.647 0.65,0.65 0,0 1,0.653 -0.647c0.362,0 0.653,0.285 0.653,0.647ZM9.049,9.527c0.42,0 0.758,0.339 0.758,0.759s-0.338,0.758 -0.758,0.758a0.757,0.757 0,0 1,-0.758 -0.758,0.753 0.753,0 0,1 0.758,-0.758ZM8.256,8.14c-0.408,0.17 -0.536,0.356 -0.618,0.478 -0.029,0.047 -0.14,0.041 -0.14,-0.012 0,-0.233 0.216,-0.588 0.67,-0.758 0.514,-0.192 0.905,-0.017 1.08,0.129 0.04,0.029 0.005,0.081 -0.041,0.07a1.503,1.503 0,0 0,-0.95 0.093ZM14.583,9.621a0.17,0.17 0,1 1,-0.339 0,0.17 0.17,0 0,1 0.339,0ZM9.586,10.029a0.197,0.197 0,0 1,-0.199 0.198,0.197 0.197,0 0,1 -0.198,-0.198c0,-0.11 0.088,-0.198 0.198,-0.198 0.111,0 0.199,0.087 0.199,0.198Z"
        android:fillColor="#333333"
        android:fillType="evenOdd" />
</vector>
