<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="6dp"
    android:viewportWidth="10"
    android:viewportHeight="6">
  <path
      android:pathData="M5,5.2499C4.8206,5.2497 4.647,5.1859 4.51,5.0699L1,2.0699C0.8489,1.9373 0.7566,1.7501 0.7434,1.5494C0.7303,1.3488 0.7974,1.1511 0.93,0.9999C1.0626,0.8487 1.2499,0.7564 1.4505,0.7433C1.6512,0.7302 1.8489,0.7973 2,0.9299L5,3.5099L8,0.9299C8.0749,0.8643 8.162,0.814 8.2562,0.782C8.3505,0.75 8.4502,0.7368 8.5495,0.7433C8.6489,0.7498 8.746,0.7758 8.8353,0.8199C8.9246,0.8639 9.0044,0.9251 9.07,0.9999C9.1357,1.0748 9.186,1.1618 9.218,1.2561C9.25,1.3504 9.2632,1.4501 9.2566,1.5494C9.2501,1.6488 9.2241,1.7459 9.1801,1.8352C9.1361,1.9245 9.0749,2.0043 9,2.0699L5.5,5.0699C5.3605,5.1881 5.1829,5.252 5,5.2499Z"
      android:fillColor="#494949"/>
</vector>
