<!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group>
        <clip-path android:pathData="M54,0L54,0A54,54 0,0 1,108 54L108,54A54,54 0,0 1,54 108L54,108A54,54 0,0 1,0 54L0,54A54,54 0,0 1,54 0z" />
        <path
            android:fillColor="?attr/daxColorContainer"
            android:pathData="M0,0h108v108h-108z" />
        <group>
            <clip-path android:pathData="M18,23h72v85h-72z" />
            <path
                android:fillColor="#A4AFCE"
                android:pathData="M81,23H27C22.03,23 18,26.23 18,30.21V116.79C18,120.77 22.03,124 27,124H81C85.97,124 90,120.77 90,116.79V30.21C90,26.23 85.97,23 81,23Z" />
            <path
                android:fillColor="#ffffff"
                android:pathData="M30,30.2L78,30.2A4.8,4.8 0,0 1,82.8 35L82.8,111.8A4.8,4.8 0,0 1,78 116.6L30,116.6A4.8,4.8 0,0 1,25.2 111.8L25.2,35A4.8,4.8 0,0 1,30 30.2z" />
            <path
                android:fillColor="#4CBA3C"
                android:pathData="M55.28,68.6C53.67,64.41 49.31,61.4 44.18,61.4C37.68,61.4 32.4,66.24 32.4,72.2C32.4,78.16 37.68,83 44.18,83C49.31,83 53.67,79.99 55.28,75.8H63.82V83H71.67V75.8H75.6V68.6H55.28ZM44.18,75.8C42.02,75.8 40.25,74.18 40.25,72.2C40.25,70.22 42.02,68.6 44.18,68.6C46.34,68.6 48.11,70.22 48.11,72.2C48.11,74.18 46.34,75.8 44.18,75.8Z" />
            <path
                android:fillColor="#A4AFCE"
                android:pathData="M67.2,35L74.4,35A3.6,3.6 0,0 1,78 38.6L78,38.6A3.6,3.6 0,0 1,74.4 42.2L67.2,42.2A3.6,3.6 0,0 1,63.6 38.6L63.6,38.6A3.6,3.6 0,0 1,67.2 35z" />
        </group>
    </group>
</vector>
