<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M5.25,1.5a0.5,0.5 0,0 0,0 1h1.5a0.5,0.5 0,0 0,0 -1h-1.5Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M3.875,0C2.978,0 2.25,0.728 2.25,1.625v8.75c0,0.898 0.728,1.625 1.625,1.625h4.25c0.897,0 1.625,-0.727 1.625,-1.625v-8.75C9.75,0.728 9.022,0 8.125,0h-4.25ZM3.5,1.625c0,-0.207 0.168,-0.375 0.375,-0.375h4.25c0.207,0 0.375,0.168 0.375,0.375v8.75a0.375,0.375 0,0 1,-0.375 0.375h-4.25a0.375,0.375 0,0 1,-0.375 -0.375v-8.75Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
