<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12H0z"/>
    <path
        android:pathData="M6,6.25a1.25,1.25 0,1 0,0 -2.5,1.25 1.25,0 0,0 0,2.5Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
      />
    <path
        android:pathData="M10.62,3.087a5,5 0,1 0,-8.156 5.449,75.277 75.277,0 0,1 2.499,2.59 16.314,16.314 0,0 1,0.519 0.6l0.014,0.018v0.001a0.625,0.625 0,0 0,0.995 0.017l0.005,-0.006 0.021,-0.027 0.104,-0.123a23.5,23.5 0,0 1,0.486 -0.549,75.763 75.763,0 0,1 2.429,-2.521 5,5 0,0 0,1.083 -5.45ZM6.182,10.217c-0.065,0.07 -0.124,0.136 -0.179,0.197l-0.114,-0.127a76.533,76.533 0,0 0,-2.54 -2.635,3.75 3.75,0 1,1 5.303,0 76.959,76.959 0,0 0,-2.47 2.564Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
  </group>
</vector>
