<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M4,7.75a0.25,0.25 0,0 1,0.14 -0.225l3.5,-1.723a0.25,0.25 0,0 1,0.36 0.225L8,9.75a0.25,0.25 0,0 1,-0.25 0.25h-3.5A0.25,0.25 0,0 1,4 9.75v-2ZM5.25,8.75v-0.378l1.5,-0.739L6.75,8.75h-1.5Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.5,0h3a0.5,0.5 0,0 1,0.5 0.5L8,1h0.375C9.272,1 10,1.728 10,2.625v7.75C10,11.273 9.272,12 8.375,12h-4.75A1.625,1.625 0,0 1,2 10.375v-7.75C2,1.728 2.728,1 3.625,1L4,1L4,0.5a0.5,0.5 0,0 1,0.5 -0.5ZM3.625,2.25a0.375,0.375 0,0 0,-0.375 0.375v7.75c0,0.207 0.168,0.375 0.375,0.375h4.75a0.375,0.375 0,0 0,0.375 -0.375v-7.75a0.375,0.375 0,0 0,-0.375 -0.375h-4.75Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
