<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12H0z"/>
    <path
        android:pathData="M6,3a3,3 0,1 0,0 6,3 3,0 0,0 0,-6ZM4.25,6a1.75,1.75 0,1 1,3.5 0,1.75 1.75,0 0,1 -3.5,0Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M3,0.75A2.25,2.25 0,0 0,0.75 3v6A2.25,2.25 0,0 0,3 11.25h6A2.25,2.25 0,0 0,11.25 9V3A2.25,2.25 0,0 0,9 0.75H3ZM2,3a1,1 0,0 1,1 -1h6a1,1 0,0 1,1 1v6a1,1 0,0 1,-1 1H3a1,1 0,0 1,-1 -1V3Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
  </group>
</vector>
