<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12H0z"/>
    <path
        android:pathData="M3.704,0.457a6,6 0,0 1,4.947 0.16A0.625,0.625 0,1 1,8.1 1.74a4.752,4.752 0,0 0,-6.487 2.443A4.75,4.75 0,0 0,1.25 6v2.375a0.625,0.625 0,1 1,-1.25 0L0,6A6,6 0,0 1,3.704 0.457ZM10.299,2.713a0.625,0.625 0,0 1,0.856 0.217A5.997,5.997 0,0 1,12 6v2.375a0.625,0.625 0,1 1,-1.25 0L10.75,6a4.75,4.75 0,0 0,-0.669 -2.43,0.625 0.625,0 0,1 0.218,-0.857Z"
        android:fillColor="?attr/daxColorPrimaryIcon"/>
    <path
        android:pathData="M4.47,2.304A4,4 0,0 1,10 6v3.875a0.625,0.625 0,1 1,-1.25 0V6a2.75,2.75 0,1 0,-5.5 0v3.875a0.625,0.625 0,1 1,-1.25 0V6a4,4 0,0 1,2.47 -3.696Z"
        android:fillColor="?attr/daxColorPrimaryIcon"/>
    <path
        android:pathData="M6,4a2,2 0,0 0,-2 2v0.375a0.625,0.625 0,1 0,1.25 0V6a0.75,0.75 0,0 1,1.5 0v5.313a0.625,0.625 0,1 0,1.25 0V6a2,2 0,0 0,-2 -2Z"
        android:fillColor="?attr/daxColorPrimaryIcon"/>
    <path
        android:pathData="M5.25,8.656a0.625,0.625 0,1 0,-1.25 0v2.656a0.625,0.625 0,1 0,1.25 0V8.656Z"
        android:fillColor="?attr/daxColorPrimaryIcon"/>
  </group>
</vector>
