<!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12H0z"/>
    <path
        android:pathData="M6.362,2.734a0.88,0.88 0,0 0,-0.897 0.864c0,0.503 0.383,0.667 0.722,0.667 0.624,0 0.886,-0.47 0.886,-0.853 0,-0.481 -0.383,-0.678 -0.71,-0.678ZM6.685,4.91 L5.315,5.13c-0.042,0.332 -0.103,0.667 -0.164,1.008 -0.118,0.658 -0.24,1.335 -0.24,2.042 0,0.703 0.42,1.086 1.085,1.086 0.759,0 0.889,-0.476 0.918,-0.908 -0.63,0.092 -0.767,-0.192 -0.665,-0.86 0.103,-0.669 0.436,-2.589 0.436,-2.589Z"
        android:fillColor="?attr/daxColorPrimaryIcon"/>
    <path
        android:pathData="M6,0a6,6 0,1 0,0 12A6,6 0,0 0,6 0ZM1.25,6a4.75,4.75 0,1 1,9.5 0,4.75 4.75,0 0,1 -9.5,0Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
  </group>
</vector>
