<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12H0z"/>
    <path
        android:pathData="M4.625,4.25a0.625,0.625 0,1 0,0 -1.25,0.625 0.625,0 0,0 0,1.25ZM4,6.625a0.625,0.625 0,1 1,-1.25 0,0.625 0.625,0 0,1 1.25,0ZM5.625,9.25a0.625,0.625 0,1 0,0 -1.25,0.625 0.625,0 0,0 0,1.25ZM6.25,5.625a0.625,0.625 0,1 1,-1.25 0,0.625 0.625,0 0,1 1.25,0ZM8.625,8.25a0.625,0.625 0,1 0,0 -1.25,0.625 0.625,0 0,0 0,1.25Z"
        android:fillColor="?attr/daxColorPrimaryIcon"/>
    <path
        android:pathData="M6,0a6,6 0,1 0,5.992 5.696,0.625 0.625,0 0,0 -0.568,-0.591A5.002,5.002 0,0 1,6.895 0.576a0.625,0.625 0,0 0,-0.591 -0.568A6.089,6.089 0,0 0,6 0ZM1.25,6a4.75,4.75 0,0 1,4.477 -4.742,6.256 6.256,0 0,0 5.015,5.015A4.75,4.75 0,0 1,1.25 6Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
  </group>
</vector>
