<!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12H0z"/>
    <path
        android:pathData="M7.344,4c0.362,0 0.656,0.294 0.656,0.656v2.688A0.656,0.656 0,0 1,7.344 8H4.656A0.656,0.656 0,0 1,4 7.344V4.656C4,4.294 4.294,4 4.656,4h2.688ZM6.75,6.75v-1.5h-1.5v1.5h1.5Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M4.375,0C4.72,0 5,0.28 5,0.625V1h2V0.625a0.625,0.625 0,1 1,1.25 0V1h0.5A2.25,2.25 0,0 1,11 3.25v0.5h0.375a0.625,0.625 0,1 1,0 1.25H11v2h0.375a0.625,0.625 0,1 1,0 1.25H11v0.5A2.25,2.25 0,0 1,8.75 11h-0.5v0.375a0.625,0.625 0,1 1,-1.25 0V11H5v0.375a0.625,0.625 0,1 1,-1.25 0V11h-0.5A2.25,2.25 0,0 1,1 8.75v-0.5H0.625a0.625,0.625 0,1 1,0 -1.25H1V5H0.625a0.625,0.625 0,1 1,0 -1.25H1v-0.5A2.25,2.25 0,0 1,3.25 1h0.5V0.625C3.75,0.28 4.03,0 4.375,0ZM8.75,9.75a1,1 0,0 0,1 -1v-5.5a1,1 0,0 0,-1 -1h-5.5a1,1 0,0 0,-1 1v5.5a1,1 0,0 0,1 1h5.5Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
  </group>
</vector>
