<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6.001,1C3.837,1 1.768,1.928 0.19,3.575a0.625,0.625 0,1 0,0.903 0.865c1.362,-1.42 3.113,-2.19 4.91,-2.19 1.796,0 3.547,0.77 4.908,2.192a0.625,0.625 0,0 0,0.903 -0.865C10.235,1.93 8.166,1 6.001,1Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M6.001,3.875c-1.546,0 -3.018,0.665 -4.137,1.835a0.625,0.625 0,0 0,0.903 0.864c0.903,-0.944 2.057,-1.45 3.234,-1.449 1.177,0 2.33,0.506 3.233,1.45a0.625,0.625 0,1 0,0.904 -0.863C9.019,4.54 7.547,3.875 6.001,3.875Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M3.537,7.846c0.66,-0.694 1.535,-1.096 2.464,-1.096 0.928,0 1.804,0.403 2.463,1.097a0.625,0.625 0,0 1,-0.907 0.86C7.114,8.24 6.557,8 6,8c-0.556,0 -1.113,0.24 -1.557,0.707a0.625,0.625 0,0 1,-0.906 -0.86ZM6.002,9.625a0.642,0.642 0,0 0,-0.555 0.314,0.87 0.87,0 0,0 -0.103,0.24l-0.008,0.027 -0.003,0.009v0.005h-0.001l0.606,0.155 -0.606,-0.154a0.625,0.625 0,0 0,0.668 0.776,0.625 0.625,0 0,0 0.668,-0.776l-0.602,0.153 0.602,-0.153v-0.003l-0.001,-0.003 -0.003,-0.01a1.313,1.313 0,0 0,-0.036 -0.113,0.875 0.875,0 0,0 -0.075,-0.153 0.642,0.642 0,0 0,-0.551 -0.314Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
</vector>
