<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#2A534E"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.103,8.84c-0.91,-1.698 -1.586,-3.1 -1.555,-3.182 0.071,-0.194 1.217,-0.215 1.371,-0.03 0.051,0.07 0.85,1.534 1.76,3.243l1.658,3.11 -0.184,0.38c-0.113,0.214 -0.88,1.678 -1.73,3.264L15.888,18.5h-0.644c-0.471,0 -0.655,-0.04 -0.696,-0.154 -0.041,-0.081 0.645,-1.473 1.555,-3.192 0.88,-1.678 1.607,-3.1 1.607,-3.162 0,-0.061 -0.727,-1.474 -1.607,-3.152ZM6.32,8.881C7.232,7.162 8.03,5.7 8.092,5.627c0.154,-0.194 1.34,-0.123 1.381,0.082 0.01,0.082 -0.695,1.515 -1.575,3.172 -0.89,1.658 -1.607,3.06 -1.607,3.121 0,0.051 0.716,1.463 1.607,3.121 0.88,1.658 1.586,3.09 1.575,3.172 -0.04,0.205 -1.227,0.277 -1.381,0.082 -0.061,-0.071 -0.696,-1.238 -1.412,-2.589l-1.082,-2.036 -0.576,-1.085 -0.358,-0.665 1.658,-3.12Z"
        android:fillColor="#FCF8F0"/>
    <path
        android:pathData="M9.094,9.178c-0.174,0.327 -0.317,0.655 -0.317,0.716 0,0.082 0.93,0.113 3.223,0.113 2.139,0 3.223,-0.03 3.223,-0.102 0,-0.062 -0.143,-0.379 -0.307,-0.717l-0.307,-0.614L9.421,8.574l-0.327,0.604ZM7.856,12.442c-0.256,-0.42 -0.256,-0.46 0,-0.88l0.204,-0.327h7.951l0.184,0.399c0.174,0.399 0.174,0.42 -0.02,0.747l-0.195,0.338 -3.96,0.03 -3.96,0.02 -0.204,-0.327ZM8.777,14.1c0,0.061 0.143,0.379 0.307,0.716l0.307,0.614h5.218l0.307,-0.614c0.164,-0.337 0.307,-0.655 0.307,-0.716 0,-0.072 -1.085,-0.102 -3.223,-0.102 -2.139,0 -3.223,0.03 -3.223,0.102ZM11.028,17.323c0,-0.05 0.194,-0.297 0.43,-0.532 0.235,-0.245 0.48,-0.44 0.542,-0.44 0.143,0 0.972,0.84 0.972,0.983 0,0.133 -0.85,0.961 -0.982,0.961 -0.123,0 -0.962,-0.839 -0.962,-0.972Z"
        android:fillColor="#FCF8F0"/>
  </group>
</vector>
