<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
      android:fillColor="#133044"/>
  <path
      android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
      android:fillColor="#fff"
      android:fillAlpha="0.12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.604,16.17c0.27,0.245 0.608,0.4 0.902,0.602 -0.292,-0.207 -0.635,-0.355 -0.902,-0.603ZM6.775,5.852c2.156,-1.821 5.135,-2.344 7.828,-1.371 -0.52,1.379 -1.237,2.243 -1.919,2.145a5.354,5.354 0,0 0,-4.227 1.202c-2.27,1.919 -2.522,5.342 -0.565,7.645 0.219,0.256 0.464,0.466 0.706,0.687 1.611,1.327 3.854,1.66 5.768,0.769 0.139,-0.066 0.253,-0.156 0.387,-0.227 0.275,-0.158 0.548,-0.318 0.799,-0.531 2.27,-1.919 2.52,-5.342 0.564,-7.645a6.296,6.296 0,0 0,-0.393 -0.418c-0.507,-0.48 -0.289,-1.589 0.45,-2.861a8.22,8.22 0,0 1,2.377 2.275c2.09,3.01 1.894,7.01 -0.417,9.72 -0.003,0 -0.003,0.003 -0.006,0.003 0,0 0.003,0 0.003,-0.003a8.074,8.074 0,0 1,-0.905 0.902c-3.344,2.827 -8.395,2.366 -11.281,-1.027 -2.887,-3.396 -2.516,-8.439 0.83,-11.265Z"
      android:fillColor="#fff"/>
</vector>
