<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#000"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.283,13.075c0,-3.51 4.173,-3.998 5.852,-4.057h-0.018c0,-0.143 0.002,-0.282 0.004,-0.417 0.016,-1.147 0.028,-1.973 -1.228,-1.973 0,0 -1.311,0 -1.872,1.713l-2.517,-0.235c0,-1.704 1.615,-3.606 4.647,-3.606 3.031,0 3.878,1.971 3.878,2.841v5.066c0,0.967 1.113,1.842 1.113,1.842l-1.96,1.934a15.5,15.5 0,0 1,-1.564 -1.616c-1.56,2.445 -6.335,2.293 -6.335,-1.492ZM10.228,12.61c0,1.754 2.907,2.168 2.907,-0.595v-1.404c-1.164,0.037 -2.907,0.368 -2.907,1.998Z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17.842,17.666c-0.263,0.345 -2.416,2.303 -6.023,2.303 -3.607,0 -6.4,-2.46 -7.227,-3.496 -0.235,-0.262 0.037,-0.386 0.188,-0.285 2.53,1.538 6.483,4.07 12.882,1.045 0.235,-0.11 0.437,0.088 0.18,0.433Z"
        android:fillColor="#F90"/>
    <path
        android:pathData="M19.221,17.74c-0.16,0.408 -0.41,0.775 -0.731,1.073 -0.189,0.152 -0.327,0.092 -0.226,-0.134 0.102,-0.225 0.668,-1.607 0.437,-1.902 -0.23,-0.294 -1.274,-0.147 -1.656,-0.11 -0.382,0.037 -0.46,0.069 -0.483,0 -0.101,-0.194 0.732,-0.544 1.28,-0.613 0.547,-0.069 1.412,-0.027 1.586,0.198 0.175,0.226 0,0.921 -0.225,1.488h0.018Z"
        android:fillColor="#F90"/>
  </group>
</vector>
