<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#01061B"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m5.064,9.25 l2.22,4.228c0.15,0.288 0.524,0.522 0.833,0.521l4.528,-0.01c0.309,0 0.436,-0.235 0.285,-0.523l-2.22,-4.228c-0.151,-0.288 -0.525,-0.521 -0.834,-0.52l-4.527,0.009h-0.02c-0.295,0.01 -0.413,0.241 -0.265,0.523ZM13.664,14.176 L15.008,16.684a0.62,0.62 0,0 0,0.5 0.306l2.697,-0.028c0.184,-0.002 0.258,-0.142 0.167,-0.313l-1.344,-2.508a0.62,0.62 0,0 0,-0.499 -0.306l-2.697,0.028h-0.01c-0.177,0.007 -0.248,0.145 -0.158,0.313ZM13.68,4.654 L10.982,8.116c-0.184,0.236 -0.208,0.66 -0.054,0.948l2.255,4.208c0.153,0.287 0.428,0.329 0.612,0.093l2.697,-3.463c0.184,-0.236 0.209,-0.66 0.055,-0.948l-2.255,-4.208c-0.09,-0.167 -0.219,-0.25 -0.348,-0.246a0.357,0.357 0,0 0,-0.264 0.154ZM13.048,14.218 L11.44,16.281c-0.11,0.141 -0.124,0.394 -0.032,0.565l1.343,2.508c0.092,0.17 0.256,0.195 0.365,0.055l1.607,-2.063c0.11,-0.141 0.125,-0.394 0.033,-0.565l-1.344,-2.508c-0.052,-0.099 -0.13,-0.149 -0.207,-0.146 -0.055,0.002 -0.111,0.032 -0.157,0.091Z"
        android:fillColor="#fff"/>
  </group>
</vector>
