<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#0E3551"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.5,8.194h-2.227V5.913h-1.466v2.28h-2.226v1.413h2.226v2.226h1.466V9.607H19.5V8.194Z"
        android:fillColor="#F47B20"/>
    <path
        android:pathData="M8.584,11.941c-0.38,0 -0.76,0.054 -1.032,0.217 -0.271,0.163 -0.543,0.326 -0.706,0.598a3.246,3.246 0,0 0,-0.434 0.869c-0.109,0.325 -0.109,0.706 -0.109,1.086 0,0.38 0.055,0.706 0.109,1.032 0.109,0.271 0.272,0.543 0.434,0.814 0.218,0.218 0.435,0.435 0.706,0.598 0.272,0.162 0.652,0.217 1.032,0.217s0.706,-0.055 0.978,-0.217c0.271,-0.163 0.489,-0.326 0.706,-0.598 0.163,-0.217 0.326,-0.543 0.38,-0.869 0.109,-0.325 0.109,-0.651 0.109,-1.032 0,-0.38 -0.055,-0.706 -0.109,-1.031a4.201,4.201 0,0 0,-0.38 -0.87c-0.163,-0.27 -0.435,-0.434 -0.706,-0.597a2.367,2.367 0,0 0,-0.978 -0.217ZM5,14.602c0,-0.543 0.054,-1.032 0.217,-1.466 0.163,-0.435 0.38,-0.87 0.706,-1.195 0.326,-0.326 0.652,-0.597 1.14,-0.76 0.435,-0.217 0.924,-0.272 1.521,-0.272 0.49,0 0.924,0.109 1.304,0.272 0.38,0.163 0.651,0.38 0.923,0.706h0.054V8.194h1.195v9.992h-0.978l-0.271,-0.869h-0.054c-0.272,0.38 -0.598,0.652 -1.032,0.815a4.08,4.08 0,0 1,-1.412 0.272c-0.435,0 -0.815,-0.055 -1.25,-0.218 -0.38,-0.163 -0.76,-0.38 -1.085,-0.706a3.235,3.235 0,0 1,-0.76 -1.14c-0.11,-0.434 -0.218,-0.923 -0.218,-1.52v-0.218Z"
        android:fillColor="#fff"/>
  </group>
</vector>
