<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5ZM12,24c6.627,0 12,-5.373 12,-12S18.627,0 12,0 0,5.373 0,12s5.373,12 12,12Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.03,12.327a0.318,0.318 0,1 0,0 -0.636,0.318 0.318,0 0,0 0,0.636Z"
        android:fillColor="#F39700"/>
    <path
        android:pathData="M13.683,10.776a0.476,0.476 0,1 0,0 -0.952,0.476 0.476,0 0,0 0,0.952ZM14.445,12.487a0.476,0.476 0,1 0,0 -0.952,0.476 0.476,0 0,0 0,0.952ZM13.683,14.205a0.477,0.477 0,1 0,0.001 -0.954,0.477 0.477,0 0,0 -0.001,0.954ZM12.03,14.903a0.477,0.477 0,1 0,-0.183 -0.034c0.058,0.024 0.12,0.037 0.183,0.037v-0.003ZM10.338,14.23a0.475,0.475 0,1 0,-0.337 -0.137c0.09,0.09 0.21,0.14 0.337,0.14v-0.003ZM9.624,12.487a0.476,0.476 0,1 0,0 -0.952,0.476 0.476,0 0,0 0,0.952ZM10.333,10.776a0.476,0.476 0,1 0,0 -0.953,0.476 0.476,0 0,0 0,0.953ZM12.03,10.103a0.476,0.476 0,1 0,-0.001 -0.951,0.476 0.476,0 0,0 0,0.95Z"
        android:fillColor="#DFECF5"/>
    <path
        android:pathData="M15.396,9.308a0.655,0.655 0,1 0,0.002 -1.31,0.655 0.655,0 0,0 -0.002,1.31ZM16.869,12.663a0.655,0.655 0,1 0,0 -1.31,0.655 0.655,0 0,0 0,1.31ZM15.396,16.112a0.656,0.656 0,1 0,0 -1.313,0.656 0.656,0 0,0 0,1.313ZM8.603,16.094a0.655,0.655 0,1 0,0 -1.31,0.655 0.655,0 0,0 0,1.31ZM12.03,17.47a0.655,0.655 0,1 0,0 -1.31,0.655 0.655,0 0,0 0,1.31ZM7.215,12.663a0.655,0.655 0,1 0,0 -1.31,0.655 0.655,0 0,0 0,1.31ZM8.613,9.308a0.655,0.655 0,1 0,0 -1.31,0.655 0.655,0 0,0 0,1.31ZM12.03,7.919a0.655,0.655 0,1 0,0 -1.31,0.655 0.655,0 0,0 0,1.31Z"
        android:fillColor="#A3BDE0"/>
    <path
        android:pathData="M17.116,7.72a0.818,0.818 0,1 0,0 -1.637,0.818 0.818,0 0,0 0,1.637ZM19.182,12.831a0.819,0.819 0,1 0,0 -1.637,0.819 0.819,0 0,0 0,1.637ZM17.1,17.985a0.82,0.82 0,1 0,0.001 -1.64,0.82 0.82,0 0,0 -0.001,1.64ZM6.884,17.956a0.818,0.818 0,1 0,0 -1.635,0.818 0.818,0 0,0 0,1.635ZM12.03,20.047a0.819,0.819 0,1 0,-0.002 -1.638,0.819 0.819,0 0,0 0.002,1.638ZM4.818,12.831a0.818,0.818 0,1 0,0 -1.636,0.818 0.818,0 0,0 0,1.636ZM6.884,7.72a0.818,0.818 0,1 0,0 -1.637,0.818 0.818,0 0,0 0,1.637ZM12.016,5.637a0.818,0.818 0,1 0,0 -1.637,0.818 0.818,0 0,0 0,1.637Z"
        android:fillColor="#2A2E6E"/>
  </group>
</vector>
