<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.633,5.362a2.754,2.754 0,0 1,3.746 -0.997,2.712 2.712,0 0,1 1.004,3.72L9.12,17.138l-4.75,-2.723 5.264,-9.053Z"
        android:fillColor="#FBBC05"/>
    <path
        android:pathData="M10.637,4.393a2.712,2.712 0,0 0,-1.003 3.72l5.243,9.016a2.753,2.753 0,0 0,3.752 1.005,2.712 2.712,0 0,0 1.004,-3.719l-5.249,-9.026a2.754,2.754 0,0 0,-3.747 -0.996Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M9.118,17.138a2.754,2.754 0,0 1,-3.746 0.997,2.712 2.712,0 0,1 -1.004,-3.72 2.754,2.754 0,0 1,3.747 -0.997,2.713 2.713,0 0,1 1.003,3.72Z"
        android:fillColor="#34A853"/>
  </group>
</vector>
