<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#3CC4CC"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.252,4.913h-4.28A2.756,2.756 0,0 0,9.22 7.665v4.964c0,0.018 0,0.033 -0.003,0.044a0.574,0.574 0,0 1,-0.115 0.011l-1.99,-0.003A2.114,2.114 0,0 0,5 14.793v1.923c0,1.165 0.947,2.112 2.112,2.112h1.923a2.114,2.114 0,0 0,2.112 -2.112L11.147,14.78a0.23,0.23 0,0 1,0.015 -0.07,0.544 0.544,0 0,1 0.115,-0.011h4.971A2.756,2.756 0,0 0,19 11.948L19,7.665a2.75,2.75 0,0 0,-2.748 -2.752ZM17.072,7.665v4.28c0,0.45 -0.369,0.82 -0.82,0.82L11.28,12.765c-0.045,0 -0.09,0 -0.134,0.004 0.004,-0.04 0.004,-0.081 0.004,-0.122L11.15,7.665c0,-0.451 0.37,-0.821 0.821,-0.821h4.28a0.817,0.817 0,0 1,0.82 0.82ZM9.232,14.607c-0.008,0.086 -0.008,0.152 -0.008,0.197v1.908a0.19,0.19 0,0 1,-0.185 0.185L7.116,16.897a0.19,0.19 0,0 1,-0.185 -0.185L6.931,14.79a0.19,0.19 0,0 1,0.185 -0.185L8.99,14.605c0.06,0.007 0.152,0.007 0.24,0.004Z"
        android:fillColor="#fff"/>
  </group>
</vector>
