<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#0077C0"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14.514,7.185a4.788,4.788 0,0 1,4.778 4.778c0,0.992 -0.3,1.916 -0.808,2.677l0.739,0.739c0.37,0.346 0.37,0.946 0,1.316a0.92,0.92 0,0 1,-1.316 0l-0.738,-0.739a4.8,4.8 0,0 1,-2.655 0.808,4.797 4.797,0 0,1 -4.801,-4.801c0,-2.632 2.147,-4.778 4.801,-4.778ZM14.514,9.077a2.886,2.886 0,0 1,2.886 2.886c0,0.461 -0.093,0.9 -0.3,1.292l-0.3,-0.3c-0.347,-0.369 -0.947,-0.369 -1.316,0 -0.37,0.347 -0.37,0.947 0,1.316l0.3,0.3c-0.393,0.185 -0.831,0.3 -1.27,0.3a2.896,2.896 0,0 1,-2.908 -2.908,2.892 2.892,0 0,1 2.908,-2.886Z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.169,10v6.256c0,0.37 0.138,0.508 0.53,0.508h0.855c0.369,0 0.507,-0.139 0.507,-0.508v-6.255c0,-0.393 -0.138,-0.531 -0.507,-0.531L7.7,9.47c-0.393,0 -0.531,0.138 -0.531,0.53ZM4.576,10v6.256c0,0.37 0.139,0.508 0.531,0.508h0.854c0.37,0 0.508,-0.139 0.508,-0.508v-6.255c0,-0.393 -0.139,-0.531 -0.508,-0.531h-0.854c-0.392,0 -0.53,0.138 -0.53,0.53ZM9.167,8.037a1.037,1.037 0,1 1,-2.074 0,1.037 1.037,0 0,1 2.074,0ZM6.574,8.037a1.037,1.037 0,1 1,-2.074 0,1.037 1.037,0 0,1 2.074,0Z"
        android:fillColor="#fff"/>
  </group>
</vector>
