<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M12,12m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
      android:fillColor="#ffffff"
      android:strokeColor="#E5E5E5"/>
  <path
      android:pathData="M19.9915,12.1497C19.9915,11.4941 19.9371,11.0158 19.8193,10.5197H12.1593V13.4784H16.6555C16.5649,14.2136 16.0754,15.3209 14.9876,16.065L14.9723,16.164L17.3943,17.9975L17.5621,18.0139C19.1031,16.6231 19.9915,14.5768 19.9915,12.1497"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M12.1595,19.9452C14.3623,19.9452 16.2115,19.2364 17.5623,18.014L14.9878,16.0651C14.2988,16.5346 13.3742,16.8624 12.1595,16.8624C10.002,16.8624 8.1708,15.4716 7.5181,13.5493L7.4224,13.5573L4.904,15.4618L4.8711,15.5513C6.2127,18.1557 8.9685,19.9452 12.1595,19.9452Z"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M7.5181,13.5493C7.3458,13.0532 7.2461,12.5217 7.2461,11.9725C7.2461,11.4233 7.3458,10.8918 7.509,10.3957L7.5044,10.2901L4.9545,8.3549L4.8711,8.3937C4.3181,9.4744 4.0009,10.688 4.0009,11.9725C4.0009,13.257 4.3181,14.4705 4.8711,15.5513L7.5181,13.5493"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M12.1594,7.0827C13.6914,7.0827 14.7248,7.7294 15.314,8.2698L17.6165,6.0729C16.2024,4.7884 14.3622,4 12.1594,4C8.9685,4 6.2127,5.7894 4.8711,8.3937L7.509,10.3958C8.1708,8.4735 10.0019,7.0827 12.1594,7.0827"
      android:fillColor="#EB4335"/>
</vector>
