<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
      android:fillColor="#007FD2"/>
  <path
      android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
      android:fillColor="#fff"
      android:fillAlpha="0.12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.75,12.093a0.56,0.56 0,0 0,-0.446 -0.553H19.3a0.04,0.04 0,0 1,-0.005 -0.002h-0.004l-0.01,-0.002a0.57,0.57 0,0 0,-0.083 -0.007l-0.074,-0.007c-1.757,-0.128 -3.565,-0.178 -5.262,-0.212l-0.003,-0.013c-0.825,-3.137 -1.857,-6.344 -3.247,-6.344 -1.296,0.006 -2.464,2.113 -3.472,6.264a416.763,416.763 0,0 1,-2.069 -0.03c-0.13,0 -0.194,0.005 -0.226,0.01a0.73,0.73 0,0 0,-0.595 0.725c0,0.365 0.27,0.678 0.62,0.73l0.007,0.007H6.81c-0.179,0.83 -0.336,1.652 -0.467,2.443l-0.058,0.349v0.016a0.487,0.487 0,0 0,0.483 0.487,0.48 0.48,0 0,0 0.407,-0.227l0.014,0.011 0.95,-3.079h4.575c0.35,1.338 0.712,2.72 1.191,4.016 0.257,0.694 0.856,2.317 1.859,2.325h0.011c1.551,0 2.156,-2.538 2.557,-4.219 0.086,-0.362 0.16,-0.675 0.23,-0.904l0.028,-0.095a0.242,0.242 0,0 0,-0.23 -0.314,0.241 0.241,0 0,0 -0.225,0.158l-0.034,0.094c-0.132,0.37 -0.254,0.719 -0.361,1.028l-0.009,0.024c-0.671,1.926 -0.978,2.806 -1.578,2.806h-0.015l-0.008,0.001h-0.015c-0.769,0 -1.493,-3.166 -1.765,-4.357l-0.01,-0.046a57.598,57.598 0,0 0,-0.12 -0.517h4.97a0.549,0.549 0,0 0,0.258 -0.065h0.002a0.303,0.303 0,0 0,0.016 -0.01l0.006,-0.003a0.505,0.505 0,0 0,0.072 -0.05l0.002,-0.002a0.567,0.567 0,0 0,0.205 -0.436ZM10.756,6.49c-0.058,-0.078 -0.124,-0.118 -0.198,-0.118a0.29,0.29 0,0 0,-0.152 0.05c-0.558,0.445 -1.323,2.328 -1.95,4.81l0.555,0.006c1.096,0.013 2.227,0.026 3.345,0.043a51.453,51.453 0,0 0,-0.829 -2.897c-0.373,-1.15 -0.625,-1.665 -0.771,-1.894Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
