<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#202641"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M10.77,10.33c1.817,-1.009 4.306,-2.392 4.306,-6.417h-3.014c0,2.252 -1.096,2.861 -2.756,3.783C7.49,8.706 5,10.09 5,14.114h3.014c0,-2.252 1.096,-2.861 2.756,-3.783ZM15.986,9.406c0,2.252 -1.096,2.861 -2.756,3.783 -1.817,1.01 -4.306,2.393 -4.306,6.418h3.014c0,-2.252 1.096,-2.861 2.756,-3.783C16.51,14.814 19,13.43 19,9.406h-3.014Z"
        android:fillColor="#FF3C00"/>
  </group>
</vector>
