<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#3C8CFF"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m5,6.045 l2.432,0.709v9.812L5,17.275L5,6.045ZM8.838,11.06 L11.216,11.66v5.288l-2.378,0.49L8.838,11.06ZM12.892,10.025 L15.108,9.425v6.487l-2.216,-0.654v-5.233ZM16.568,5.5 L19,6.209L19,17.22l-2.432,0.6L16.568,5.5Z"
        android:fillColor="#fff"/>
  </group>
</vector>
