<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M10.7,5.5h2.6v13h-2.6v-13Z"
        android:fillColor="#221F20"/>
  </group>
</vector>
