<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#44A2D2"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.034,14.059c0.063,-0.071 0.122,-0.146 0.189,-0.212l2.117,-2.12c0.1,-0.099 0.213,-0.188 0.297,-0.299 0.14,-0.188 0.32,-0.223 0.543,-0.221 1.407,0.008 2.814,0.002 4.221,0.004 1.526,0.001 2.805,1.216 2.916,2.737a2.949,2.949 0,0 1,-2.319 3.101,4.125 4.125,0 0,1 -0.806,0.077 662.46,662.46 0,0 1,-4.458 0.002,0.446 0.446,0 0,0 -0.356,0.139 153.89,153.89 0,0 1,-1.844 1.82c-0.155,0.152 -0.324,0.29 -0.49,0.413 -0.005,-1.055 -0.005,-2.088 -0.005,-3.121 0,-0.774 -0.003,-1.547 -0.005,-2.32ZM7.577,12.294c-0.172,0.175 -0.343,0.349 -0.525,0.514a752.211,752.211 0,0 1,-0.014 -4.862c0,-0.495 -0.026,-0.991 0.102,-1.477 0,0 0,-0.003 0.009,-0.01a4.1,4.1 0,0 0,0.088 -0.265l0.015,-0.023c0.049,-0.101 0.089,-0.189 0.129,-0.276 0,0 -0.001,-0.004 0.008,-0.007 0.043,-0.05 0.077,-0.096 0.114,-0.14 0.003,0.003 0.01,0.009 0.008,0.022 0.017,0.316 0.113,0.641 -0.204,0.817v0.685l0.032,0.004 0.082,-0.226 0.054,0.015v5.008c0,0.044 -0.012,0.095 0.004,0.133 0.015,0.034 0.06,0.056 0.094,0.084a0.425,0.425 0,0 0,0.004 0.004Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M14.63,4.704c0.52,0.23 0.965,0.555 1.294,1.024 0.6,0.858 0.701,1.78 0.348,2.766 -0.012,0.006 -0.017,0.001 -0.016,-0.012 0.002,-0.124 0.017,-0.237 -0.002,-0.345 -0.02,-0.117 0,-0.187 0.14,-0.197 -0.032,-0.097 -0.06,-0.18 -0.072,-0.22l0.075,-0.315a28.62,28.62 0,0 0,-0.052 -0.019l-0.084,0.178c-0.03,-0.184 -0.08,-0.367 0.044,-0.538 0.027,-0.036 0.04,-0.13 0.026,-0.139 -0.131,-0.078 -0.105,-0.2 -0.106,-0.317v-0.227l-0.054,0.03 -0.422,-0.308 0.129,-0.217c-0.065,-0.062 -0.125,-0.165 -0.201,-0.178 -0.069,-0.013 -0.155,0.073 -0.194,0.095l-0.308,-0.3c-0.03,-0.027 -0.012,-0.077 -0.02,-0.123 -0.006,-0.047 -0.027,-0.11 -0.062,-0.13 -0.113,-0.066 -0.232,-0.138 -0.357,-0.162 -0.125,-0.023 -0.14,-0.081 -0.143,-0.183 -0.001,-0.041 -0.034,-0.112 -0.064,-0.118a3.777,3.777 0,0 0,-0.486 -0.078c-0.143,-0.012 -0.288,-0.002 -0.431,-0.006 -0.026,0 -0.05,-0.02 -0.076,-0.03 -0.065,-0.023 -0.13,-0.064 -0.194,-0.064a686.653,686.653 0,0 0,-3.235 -0.002c-0.05,0 -0.1,0.011 -0.15,0.017l-0.275,0.027c-0.118,0.123 -0.313,0.098 -0.505,0.074 -0.095,-0.012 -0.19,-0.02 -0.207,0.1 -0.027,0.19 -0.095,0.214 -0.306,0.18 -0.232,-0.04 -0.23,-0.05 -0.24,0.183 -0.002,0.026 -0.01,0.053 -0.018,0.095 -0.067,-0.006 -0.127,-0.02 -0.186,-0.014 -0.044,0.005 -0.1,0.023 -0.124,0.055 -0.057,0.074 -0.093,0.163 -0.146,0.24 -0.054,0.08 -0.104,0.177 -0.182,0.221 -0.066,0.037 -0.169,0.01 -0.256,0.01 0,0 -0.006,-0.006 -0.006,-0.02 0.026,-0.058 0.05,-0.103 0.076,-0.149 0,0 -0.002,-0.003 0.009,-0.006 0.074,-0.086 0.138,-0.17 0.202,-0.253 0,0 0,-0.003 0.013,-0.005 0.102,-0.083 0.192,-0.165 0.282,-0.246 0,0 -0.002,-0.002 0.008,-0.002 0.015,-0.011 0.021,-0.022 0.027,-0.032h0.01a0.635,0.635 0,0 0,0.091 -0.068s-0.002,-0.001 0.007,-0.002c0.016,-0.01 0.023,-0.02 0.03,-0.03h0.009c0.061,-0.033 0.11,-0.067 0.16,-0.101h0.01c0.073,-0.034 0.132,-0.068 0.192,-0.102h0.01c0.063,-0.022 0.111,-0.044 0.16,-0.067h0.012a3.93,3.93 0,0 1,1.245 -0.172c1.02,0.003 2.04,0.008 3.06,-0.002 0.516,-0.004 1.023,0.025 1.511,0.204Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M16.262,8.502c-0.185,0.563 -0.549,0.99 -1.018,1.334 -0.53,0.387 -1.132,0.548 -1.779,0.55a545.05,545.05 0,0 1,-3.793 0,0.367 0.367,0 0,0 -0.296,0.123c-0.146,0.157 -0.303,0.304 -0.467,0.458 -0.011,0.004 -0.015,0 -0.013,-0.011a5.27,5.27 0,0 1,0.071 -0.187l0.013,-0.001c0.072,-0.062 0.145,-0.115 0.19,-0.185 0.08,-0.129 0.132,-0.275 0.218,-0.399 0.026,-0.038 0.122,-0.028 0.192,-0.042l-0.028,0.159c0.139,-0.028 0.255,-0.066 0.372,-0.071 0.45,-0.018 0.9,-0.036 1.35,-0.035 0.738,0.003 1.476,0.02 2.214,0.033 0.151,0.003 0.303,0.037 0.453,0.026 0.184,-0.015 0.368,-0.053 0.547,-0.101 0.056,-0.016 0.098,-0.096 0.138,-0.153 0.029,-0.04 0.043,-0.09 0.063,-0.136l0.098,0.104c0.085,-0.034 0.19,-0.067 0.287,-0.118 0.039,-0.02 0.068,-0.076 0.082,-0.122 0.011,-0.037 -0.007,-0.083 -0.014,-0.139l0.177,0.02c0.25,-0.132 0.266,-0.404 0.394,-0.609l0.181,0.07 0.04,-0.036c-0.032,-0.054 -0.067,-0.106 -0.095,-0.162a0.373,0.373 0,0 1,-0.045 -0.135c-0.001,-0.02 0.052,-0.065 0.065,-0.06 0.174,0.066 0.151,-0.088 0.187,-0.173l0.209,-0.009 0.007,0.007ZM14.626,4.693c-0.484,-0.168 -0.991,-0.197 -1.506,-0.193 -1.02,0.01 -2.041,0.005 -3.061,0.002a3.906,3.906 0,0 0,-1.243 0.173c-0.014,0.111 0.055,-0.018 0.154,-0.046 0.194,-0.017 0.278,-0.075 0.472,-0.092 0.127,-0.012 0.262,-0.032 0.39,-0.031 1.317,0.002 2.463,0.02 3.78,0.03 0.22,0.002 0.383,0.005 0.601,0.05 0.046,0.01 0.367,0.06 0.413,0.107ZM7.127,6.47c-0.115,0.485 -0.089,0.981 -0.089,1.476 0,1.618 0.003,3.236 0.006,4.869 -0.014,-0.034 -0.042,-0.084 -0.042,-0.134 -0.002,-1.885 0.044,-3.732 0.046,-5.616 0,-0.146 0.014,-0.218 0.034,-0.362 0.006,-0.043 0.006,-0.192 0.045,-0.234ZM7.024,14.068c0.012,0.764 0.014,1.537 0.015,2.31 0,1.034 0,2.067 -0.002,3.116 -0.014,-0.032 -0.036,-0.079 -0.036,-0.126v-5.191c0,-0.033 0.008,-0.066 0.023,-0.109ZM8.12,11.752c-0.174,0.178 -0.348,0.356 -0.532,0.538 -0.01,0.004 -0.014,0.002 -0.013,-0.011 -0.01,-0.096 -0.024,-0.178 -0.03,-0.261 -0.013,-0.142 0.108,-0.27 0.24,-0.266 0.11,0.004 0.22,-0.003 0.33,-0.004a0.549,0.549 0,0 1,0.005 0.004Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M8.9,10.972a3.829,3.829 0,0 1,-0.229 0.232c-0.011,0.003 -0.014,0 -0.013,-0.011a2.835,2.835 0,0 0,-0.022 -0.21c-0.028,-0.186 0.036,-0.27 0.288,-0.311l-0.152,0.29 0.122,0.005a0.3,0.3 0,0 0,0.005 0.005ZM8.358,11.516a6.992,6.992 0,0 1,-0.228 0.232c-0.01,0.004 -0.013,0.001 -0.013,-0.012 -0.005,-0.073 -0.008,-0.134 -0.018,-0.194 -0.03,-0.197 0.023,-0.27 0.285,-0.33l-0.155,0.292 0.124,0.007 0.005,0.005Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M8.661,11.209a10.1,10.1 0,0 1,-0.292 0.302c-0.01,0.005 -0.014,0.002 -0.014,-0.012a3.72,3.72 0,0 1,0.07 -0.188l0.012,-0.001c0.081,-0.036 0.15,-0.071 0.22,-0.106l0.004,0.005ZM7.569,5.587c-0.012,0.047 -0.037,0.092 -0.066,0.148a1.493,1.493 0,0 1,-0.115 0.155c0.033,-0.117 0.115,-0.141 0.18,-0.303ZM8.075,5.077a2.803,2.803 0,0 1,-0.268 0.247c0.143,-0.038 0.162,-0.139 0.268,-0.247ZM7.78,5.325c-0.051,0.087 -0.115,0.17 -0.19,0.259 0.053,-0.085 0.116,-0.174 0.19,-0.26ZM7.368,5.894a1.685,1.685 0,0 1,-0.117 0.272c0.029,-0.085 0.066,-0.179 0.117,-0.272ZM7.224,6.196a1.37,1.37 0,0 1,-0.076 0.264,1.37 1.37,0 0,1 0.076,-0.264ZM8.619,4.74a1.119,1.119 0,0 1,-0.178 0.104c0.047,-0.035 0.106,-0.07 0.178,-0.105ZM8.416,4.842a0.744,0.744 0,0 1,-0.145 0.104,0.745 0.745,0 0,1 0.145,-0.104ZM8.788,4.672a0.686,0.686 0,0 1,-0.144 0.07,0.686 0.686,0 0,1 0.144,-0.07ZM8.212,4.976a0.24,0.24 0,0 1,-0.079 0.07,0.24 0.24,0 0,1 0.079,-0.07ZM8.252,4.946c0.002,0.007 -0.005,0.017 -0.02,0.03 -0.003,-0.008 0.004,-0.018 0.02,-0.03ZM8.114,5.047c0.003,0.007 -0.003,0.018 -0.018,0.03 -0.003,-0.008 0.004,-0.018 0.018,-0.03Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M8.425,11.312a5.395,5.395 0,0 0,-0.071 0.186c-0.04,0.01 -0.077,0.008 -0.125,0.006l0.155,-0.293c-0.262,0.06 -0.315,0.134 -0.285,0.331 0.01,0.06 0.013,0.121 0.017,0.193a2.18,2.18 0,0 1,-0.331 0.017c-0.132,-0.004 -0.253,0.124 -0.24,0.266 0.006,0.083 0.02,0.165 0.028,0.259 -0.033,-0.015 -0.08,-0.037 -0.094,-0.07 -0.016,-0.04 -0.004,-0.09 -0.004,-0.135L7.475,7.065l-0.054,-0.015 -0.082,0.226a35.51,35.51 0,0 0,-0.032 -0.004v-0.685c0.317,-0.176 0.22,-0.501 0.204,-0.817 0.088,-0.014 0.19,0.014 0.257,-0.023 0.078,-0.044 0.128,-0.141 0.182,-0.22 0.053,-0.078 0.09,-0.167 0.146,-0.24 0.024,-0.033 0.08,-0.051 0.124,-0.056 0.059,-0.006 0.12,0.008 0.186,0.014 0.008,-0.042 0.016,-0.069 0.018,-0.095 0.01,-0.234 0.008,-0.222 0.24,-0.184 0.211,0.035 0.279,0.01 0.306,-0.18 0.017,-0.119 0.112,-0.11 0.207,-0.099 0.192,0.024 0.387,0.05 0.505,-0.074l0.276,-0.027c0.05,-0.006 0.1,-0.017 0.149,-0.017 1.078,-0.002 2.157,-0.002 3.235,0.002 0.065,0 0.13,0.041 0.194,0.065 0.025,0.009 0.05,0.029 0.075,0.03 0.144,0.003 0.289,-0.007 0.432,0.005 0.163,0.014 0.326,0.042 0.486,0.078 0.03,0.006 0.063,0.077 0.064,0.118 0.004,0.102 0.018,0.16 0.143,0.183 0.125,0.024 0.244,0.096 0.357,0.161 0.035,0.02 0.056,0.084 0.063,0.131 0.007,0.046 -0.011,0.096 0.02,0.123l0.307,0.3c0.04,-0.022 0.125,-0.108 0.194,-0.095 0.076,0.013 0.136,0.116 0.2,0.178 -0.046,0.08 -0.088,0.15 -0.128,0.217l0.422,0.308 0.054,-0.03v0.227c0,0.116 -0.026,0.24 0.106,0.317 0.015,0.009 0,0.103 -0.026,0.139 -0.125,0.171 -0.075,0.354 -0.044,0.538l0.084,-0.178 0.052,0.02 -0.075,0.313 0.071,0.22c-0.14,0.01 -0.159,0.081 -0.139,0.198 0.019,0.108 0.004,0.221 0.002,0.345 -0.068,0.016 -0.136,0.02 -0.21,0.022 -0.036,0.085 -0.013,0.24 -0.187,0.173 -0.013,-0.005 -0.066,0.04 -0.065,0.06a0.373,0.373 0,0 0,0.045 0.135c0.028,0.056 0.063,0.108 0.095,0.162l-0.04,0.036 -0.18,-0.07c-0.129,0.205 -0.145,0.477 -0.395,0.61a4.927,4.927 0,0 0,-0.177 -0.02c0.007,0.055 0.025,0.101 0.014,0.138 -0.014,0.046 -0.043,0.101 -0.082,0.122 -0.096,0.05 -0.202,0.084 -0.287,0.118l-0.098,-0.104c-0.02,0.046 -0.034,0.096 -0.063,0.136 -0.04,0.057 -0.082,0.137 -0.138,0.153a2.977,2.977 0,0 1,-0.547 0.1c-0.15,0.012 -0.302,-0.022 -0.453,-0.025 -0.738,-0.014 -1.476,-0.03 -2.214,-0.033 -0.45,-0.001 -0.9,0.017 -1.35,0.035 -0.117,0.005 -0.233,0.043 -0.372,0.071l0.028,-0.159c-0.07,0.014 -0.166,0.004 -0.192,0.042 -0.086,0.124 -0.138,0.27 -0.219,0.399 -0.044,0.07 -0.117,0.123 -0.191,0.18a0.108,0.108 0,0 1,-0.023 -0.009l0.012,0.015c-0.023,0.059 -0.046,0.117 -0.07,0.187a0.395,0.395 0,0 1,-0.125 0.005l0.152,-0.289c-0.252,0.042 -0.316,0.125 -0.288,0.312 0.01,0.065 0.016,0.131 0.022,0.209 -0.07,0.046 -0.14,0.08 -0.223,0.112a0.105,0.105 0,0 1,-0.023 -0.008l0.013,0.014ZM15.209,9.254 L15.415,9.378 15.471,9.335 15.374,9.082c-0.055,0.048 -0.11,0.097 -0.165,0.172ZM8.623,5.127l-0.07,-0.038 -0.015,0.058c0.027,0 0.053,0.002 0.085,-0.02ZM14.616,5.222 L14.714,5.232 14.712,5.185a0.172,0.172 0,0 0,-0.096 0.037ZM15.146,5.74 L15.216,5.773 15.224,5.731c-0.025,-0.005 -0.05,-0.009 -0.079,0.009Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M15.209,9.24c0.054,-0.061 0.11,-0.11 0.165,-0.158l0.097,0.253 -0.056,0.043c-0.069,-0.042 -0.137,-0.083 -0.206,-0.137ZM8.62,5.138a0.22,0.22 0,0 1,-0.083 0.009l0.015,-0.058a0.215,0.215 0,0 1,0.068 0.05ZM14.615,5.21a0.306,0.306 0,0 1,0.095 -0.025l0.003,0.047a0.307,0.307 0,0 1,-0.098 -0.021ZM15.146,5.729a0.182,0.182 0,0 1,0.077 0.002,6.346 6.346,0 0,1 -0.007,0.042 0.205,0.205 0,0 1,-0.07 -0.044ZM8.425,11.312 L8.412,11.297c0.003,0.001 0.006,0.003 0.011,0.01l0.002,0.005ZM8.967,10.77a0.94,0.94 0,0 1,-0.012 -0.016c0.003,0.002 0.006,0.004 0.01,0.01l0.002,0.005Z"
        android:fillColor="#fff"/>
  </group>
</vector>
