<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#001F51"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17.961,16.644c0.022,0.148 -0.097,0.482 -0.26,0.759 -0.177,0.28 -0.353,0.411 -0.397,0.276 -0.063,-0.144 0.043,-0.508 0.245,-0.809 0.187,-0.29 0.376,-0.39 0.412,-0.226ZM18.31,15.97c0.006,0.172 0.096,0.058 0.207,-0.248 0.092,-0.284 0.166,-0.573 0.22,-0.867 0.007,-0.208 -0.091,-0.141 -0.218,0.177 -0.141,0.312 -0.235,0.747 -0.21,0.936v0.002ZM17.876,14.79c-0.153,-0.307 -0.108,-0.869 0.105,-1.234 0.194,-0.37 0.445,-0.382 0.562,-0.072 0.092,0.294 0.039,0.805 -0.118,1.16 -0.176,0.352 -0.419,0.426 -0.55,0.144l0.001,0.002ZM16.514,13.66c0.253,0.361 0.213,0.959 -0.086,1.352 -0.315,0.403 -0.798,0.46 -1.08,0.107 -0.304,-0.36 -0.271,-1.003 0.073,-1.413 0.33,-0.403 0.823,-0.42 1.093,-0.047ZM17.337,8.474c0.231,0.347 0.313,0.816 0.176,1.066 -0.151,0.266 -0.486,0.21 -0.741,-0.138 -0.271,-0.359 -0.342,-0.87 -0.162,-1.122 0.16,-0.24 0.485,-0.142 0.725,0.194h0.002ZM17.7,7.5c-0.177,-0.28 -0.348,-0.402 -0.397,-0.277 -0.064,0.144 0.047,0.518 0.245,0.81 0.198,0.292 0.38,0.4 0.416,0.235 0.021,-0.149 -0.097,-0.483 -0.264,-0.77L17.7,7.5ZM18.519,9.192c-0.111,-0.305 -0.204,-0.431 -0.207,-0.248 -0.027,0.188 0.064,0.613 0.208,0.936 0.124,0.31 0.224,0.387 0.218,0.176a6.851,6.851 0,0 0,-0.22 -0.867v0.003ZM18.427,10.268c0.154,0.353 0.207,0.866 0.114,1.16 -0.118,0.31 -0.369,0.287 -0.561,-0.073 -0.213,-0.364 -0.26,-0.935 -0.104,-1.234 0.13,-0.294 0.374,-0.218 0.55,0.146v0.001ZM15.419,11.196c0.33,0.411 0.822,0.428 1.094,0.055 0.253,-0.36 0.214,-0.96 -0.086,-1.36 -0.316,-0.404 -0.795,-0.454 -1.08,-0.109 -0.302,0.367 -0.273,1.002 0.072,1.414ZM14.985,11.719c-0.352,-0.411 -0.936,-0.428 -1.3,-0.02a1.145,1.145 0,0 0,0 1.508c0.365,0.404 0.947,0.388 1.301,-0.024a1.176,1.176 0,0 0,0 -1.464ZM16.889,13.137c-0.26,-0.375 -0.26,-0.997 0,-1.362 0.242,-0.36 0.62,-0.339 0.846,0.03 0.206,0.365 0.206,0.94 0,1.292 -0.227,0.378 -0.606,0.399 -0.847,0.039h0.001ZM18.971,11.925c-0.064,-0.318 -0.176,-0.341 -0.257,-0.05 -0.102,0.317 -0.103,0.847 0,1.153 0.078,0.302 0.193,0.268 0.257,-0.039 0.039,-0.353 0.039,-0.71 0,-1.064ZM17.519,15.363c-0.151,-0.267 -0.486,-0.21 -0.744,0.146 -0.272,0.359 -0.34,0.861 -0.163,1.122 0.16,0.241 0.484,0.143 0.728,-0.202 0.228,-0.338 0.31,-0.806 0.18,-1.066Z"
        android:fillColor="#00B8AD"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14.01,4.903c0.26,0.235 0.34,0.549 0.17,0.705 -0.176,0.165 -0.545,0.102 -0.823,-0.151 -0.277,-0.254 -0.336,-0.572 -0.144,-0.72 0.18,-0.14 0.53,-0.065 0.795,0.169l0.002,-0.003ZM11.688,6.97c-0.333,-0.31 -0.364,-0.765 -0.084,-1.02 0.279,-0.235 0.76,-0.187 1.082,0.107 0.322,0.294 0.375,0.747 0.11,1.002 -0.275,0.264 -0.772,0.23 -1.108,-0.09ZM10.978,7.639c-0.382,-0.36 -0.982,-0.38 -1.34,-0.042 -0.374,0.346 -0.367,0.932 0.024,1.306 0.391,0.375 1.005,0.391 1.368,0.03 0.363,-0.36 0.333,-0.927 -0.051,-1.293ZM7.448,11.079a1.09,1.09 0,0 1,0.005 -1.549,1.126 1.126,0 0,1 1.564,0 1.084,1.084 0,0 1,0.008 1.548,1.117 1.117,0 0,1 -1.577,0v0.001ZM6.863,11.667a1.084,1.084 0,0 0,-1.548 0.009,1.123 1.123,0 0,0 0,1.56 1.085,1.085 0,0 0,1.548 0.007,1.117 1.117,0 0,0 0,-1.576ZM9.025,13.829a1.085,1.085 0,0 1,-0.008 1.548,1.124 1.124,0 0,1 -1.561,0 1.086,1.086 0,0 1,-0.007 -1.549,1.117 1.117,0 0,1 1.576,0ZM11.029,15.974c-0.363,-0.361 -0.978,-0.349 -1.367,0.03 -0.39,0.378 -0.4,0.96 -0.026,1.306 0.366,0.337 0.964,0.316 1.342,-0.042 0.384,-0.367 0.412,-0.945 0.051,-1.293v-0.001ZM12.796,17.849c-0.273,-0.273 -0.773,-0.233 -1.104,0.08 -0.33,0.313 -0.37,0.77 -0.082,1.02 0.271,0.241 0.753,0.19 1.075,-0.103 0.326,-0.304 0.374,-0.747 0.11,-1v0.003ZM14.186,19.298c0.163,0.159 0.083,0.47 -0.176,0.708 -0.26,0.238 -0.615,0.308 -0.795,0.17 -0.191,-0.15 -0.13,-0.475 0.145,-0.72 0.274,-0.247 0.646,-0.323 0.827,-0.158ZM15.11,20.183c-0.096,-0.077 -0.362,0.02 -0.588,0.223 -0.24,0.205 -0.334,0.422 -0.225,0.485 0.092,0.059 0.348,-0.059 0.566,-0.24 0.221,-0.196 0.334,-0.402 0.247,-0.468ZM15.937,19.36c0.072,0.093 0.294,-0.032 0.498,-0.261 0.204,-0.23 0.321,-0.51 0.265,-0.614 -0.071,-0.114 -0.309,-0.008 -0.52,0.235 -0.223,0.248 -0.334,0.543 -0.243,0.638v0.002ZM15.015,18.472c-0.19,-0.203 -0.118,-0.629 0.171,-0.94 0.29,-0.31 0.656,-0.384 0.83,-0.168 0.154,0.21 0.065,0.608 -0.2,0.912 -0.266,0.303 -0.627,0.388 -0.801,0.195v0.001ZM13.555,17.092c0.285,0.297 0.785,0.238 1.125,-0.124 0.34,-0.362 0.389,-0.904 0.122,-1.212 -0.283,-0.32 -0.8,-0.284 -1.147,0.088 -0.36,0.377 -0.402,0.94 -0.1,1.248ZM11.675,15.329c-0.4,-0.406 -0.388,-1.09 0.035,-1.522 0.423,-0.433 1.067,-0.44 1.451,-0.025 0.374,0.4 0.349,1.068 -0.05,1.491 -0.398,0.424 -1.045,0.449 -1.436,0.056ZM9.61,13.242a1.09,1.09 0,0 0,1.549 -0.005,1.127 1.127,0 0,0 0,-1.564 1.085,1.085 0,0 0,-1.55 -0.008,1.117 1.117,0 0,0 0,1.578ZM13.117,9.642c0.397,0.425 0.42,1.087 0.048,1.492 -0.386,0.412 -1.037,0.402 -1.451,-0.027 -0.415,-0.429 -0.434,-1.117 -0.034,-1.522 0.39,-0.396 1.032,-0.365 1.437,0.059v-0.002ZM13.655,9.067c0.353,0.378 0.868,0.412 1.15,0.094 0.269,-0.307 0.21,-0.85 -0.117,-1.211 -0.343,-0.365 -0.841,-0.423 -1.131,-0.13 -0.298,0.313 -0.257,0.876 0.098,1.248ZM15.823,6.643c0.265,0.303 0.352,0.705 0.193,0.904 -0.168,0.222 -0.544,0.149 -0.822,-0.162 -0.294,-0.317 -0.367,-0.742 -0.177,-0.946 0.181,-0.186 0.536,-0.094 0.806,0.204ZM16.443,5.82c-0.209,-0.238 -0.425,-0.353 -0.504,-0.27 -0.084,0.102 0.02,0.39 0.242,0.638 0.223,0.248 0.456,0.36 0.52,0.235 0.059,-0.105 -0.059,-0.372 -0.258,-0.606v0.003ZM14.863,4.256c-0.217,-0.184 -0.473,-0.298 -0.566,-0.241 -0.109,0.063 -0.014,0.28 0.217,0.48 0.235,0.208 0.5,0.305 0.597,0.227 0.079,-0.072 -0.034,-0.278 -0.248,-0.466Z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
  </group>
</vector>
