<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#14314F"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.486,12.474h-5.21v1.797h3.164l2.046,-1.797ZM15.275,9.985L4.5,9.985v1.797h8.729l2.046,-1.797ZM18.064,7.5L6.525,7.5v1.797h9.493L18.064,7.5ZM19.43,7.64a0.283,0.283 0,0 0,-0.396 0l-9.222,8.61 -0.047,0.038c-0.22,0.227 -0.126,0.679 0.211,1.008 0.338,0.33 0.79,0.422 1.013,0.186l0.038,-0.047 8.4,-9.416a0.287,0.287 0,0 0,0.003 -0.38Z"
        android:fillColor="#fff"/>
  </group>
</vector>
