<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#000"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m10.812,23.44 l0.201,-7.222L8.4,14.573a2.381,2.381 0,0 1,-3.783 -1.081A2.354,2.354 0,0 1,5 11.308a2.374,2.374 0,0 1,2.032 -0.91c0.862,0.054 1.618,0.604 1.993,1.38a2.21,2.21 0,0 1,0.168 1.515l1.875,1.189 0.186,-6.037a2.05,2.05 0,0 1,-1.296 -1.646,2.032 2.032,0 0,1 0.84,-1.917 2.057,2.057 0,0 1,2.91 0.541,2.034 2.034,0 0,1 -0.976,3.022l0.102,2.913 1.722,-1.064a2.236,2.236 0,0 1,0.165 -1.53c0.234,-0.474 0.63,-0.851 1.116,-1.064a2.266,2.266 0,0 1,2.788 0.813,2.237 2.237,0 0,1 -0.33,2.873 2.26,2.26 0,0 1,-2.9 0.168l-2.501,1.523 0.13,3.65 1.794,-1.104a1.887,1.887 0,0 1,0.447 -1.564,1.903 1.903,0 0,1 1.5,-0.645c0.487,0.02 0.949,0.22 1.294,0.564 0.344,0.343 0.546,0.802 0.566,1.287a1.901,1.901 0,0 1,-0.998 1.73,1.925 1.925,0 0,1 -2.002,-0.101l-2.542,1.552 0.106,4.993a11.636,11.636 0,0 1,-2.376 0Z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
  </group>
</vector>
