<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
      android:fillColor="#39C"/>
  <path
      android:pathData="M12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5ZM12,24c6.627,0 12,-5.373 12,-12S18.627,0 12,0 0,5.373 0,12s5.373,12 12,12Z"
      android:fillColor="#fff"
      android:fillAlpha="0.12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m17.101,17.052 l-1.594,-2.986L8.415,14.066l-1.54,2.986L4.5,17.052L10.994,5h1.883L19.5,17.052h-2.399ZM11.89,7.352 L9.267,12.417h5.337L11.89,7.35Z"
      android:fillColor="#fff"/>
</vector>
