<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#000"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.994,4.5C7.574,4.5 4,8.02 4,12.372c0,3.28 2.049,6.095 4.96,7.286l2.037,-3.472C9.277,15.736 8,14.198 8,12.372c0,-2.173 1.787,-3.939 4,-3.939s4,1.76 4,3.94c0,1.831 -1.283,3.364 -2.997,3.813l2.037,3.472c2.91,-1.191 4.96,-4.005 4.96,-7.286C19.988,8.02 16.413,4.5 11.994,4.5Z"
        android:fillColor="#fff"/>
  </group>
</vector>
