<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#4949E4"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.949,8.593c-1.521,-0.168 -3.047,0.27 -4.208,1.212L8.741,4.24A0.244,0.244 0,0 0,8.488 4a0.314,0.314 0,0 0,-0.132 0.034l-1.435,0.827a0.236,0.236 0,0 0,-0.121 0.207v8.604c0,2.813 2.301,5.203 5.262,5.323 3.036,0.12 5.601,-2.116 5.733,-4.997 0.121,-2.726 -1.992,-5.078 -4.846,-5.405ZM12.305,17.163c-1.967,0 -3.564,-1.515 -3.564,-3.38 0,-1.867 1.597,-3.382 3.564,-3.382s3.563,1.515 3.563,3.381c-0.005,1.866 -1.596,3.376 -3.563,3.381Z"
        android:fillColor="#fff"/>
  </group>
</vector>
