<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#2E3584"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.61,12.42h3.388l-0.201,1.428h-0.205c-2.107,0 -4.214,0.021 -6.32,-0.009 -1.18,-0.016 -2.192,0.367 -3.105,1.075 -0.456,0.354 -0.907,0.715 -1.366,1.065a3.133,3.133 0,0 1,-1.97 0.665c-0.419,-0.002 -0.837,0.002 -1.255,-0.004a0.22,0.22 0,0 1,-0.158 -0.074,7.75 7.75,0 0,1 -1.151,-2.44c-0.004,-0.014 0,-0.03 0,-0.063h0.16c0.746,0 1.494,-0.009 2.24,0.002a2.539,2.539 0,0 0,1.64 -0.536c0.312,-0.24 0.617,-0.488 0.933,-0.722a2.007,2.007 0,0 1,1.243 -0.39c2.037,0.005 4.074,0.002 6.126,0.002ZM4.863,8.348c0.184,-0.308 0.361,-0.608 0.545,-0.903 0.025,-0.039 0.082,-0.082 0.123,-0.082 0.573,0.003 1.146,-0.004 1.718,0.025 0.54,0.026 1.024,0.244 1.455,0.563 0.483,0.359 0.951,0.738 1.428,1.106 0.608,0.47 1.264,0.852 2.028,1 0.296,0.059 0.603,0.084 0.904,0.085 2.188,0.007 4.375,0.004 6.562,0.004h0.168l0.206,1.43h-0.208c-3.099,0 -6.198,-0.005 -9.297,0.004a2.14,2.14 0,0 1,-1.355 -0.46c-0.284,-0.218 -0.563,-0.443 -0.848,-0.661a2.543,2.543 0,0 0,-1.613 -0.527c-0.747,0.006 -1.495,0.001 -2.242,0.001h-0.182a7.71,7.71 0,0 1,0.608 -1.585Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M13.652,16.116c-0.665,0 -1.206,0.274 -1.698,0.672 -0.504,0.408 -0.891,0.921 -1.296,1.42 -0.317,0.39 -0.653,0.763 -0.978,1.147 -0.16,0.19 -0.323,0.216 -0.567,0.118a8.298,8.298 0,0 1,-2.812 -1.845c-0.039,-0.038 -0.075,-0.078 -0.14,-0.146h0.317c0.514,0.007 1.024,-0.01 1.524,-0.156 0.669,-0.196 1.22,-0.593 1.76,-1.013 0.487,-0.378 0.972,-0.762 1.483,-1.105 0.554,-0.372 1.18,-0.523 1.853,-0.52 2.078,0.008 4.156,0.003 6.233,0.003h0.185c-0.015,0.051 -0.021,0.094 -0.038,0.13 -0.187,0.396 -0.376,0.79 -0.56,1.185 -0.043,0.091 -0.103,0.113 -0.2,0.113 -1.683,-0.003 -3.367,-0.003 -5.066,-0.003ZM16.669,9.302c-1.15,0 -2.288,-0.024 -3.423,0.007 -0.934,0.027 -1.738,-0.272 -2.465,-0.824 -0.464,-0.352 -0.914,-0.722 -1.377,-1.076 -0.553,-0.422 -1.157,-0.74 -1.855,-0.839 -0.24,-0.034 -0.486,-0.042 -0.73,-0.051 -0.207,-0.008 -0.416,-0.002 -0.647,-0.002 0.033,-0.044 0.052,-0.075 0.077,-0.1a8.045,8.045 0,0 1,3.05 -1.96c0.098,-0.036 0.165,-0.016 0.225,0.05 0.359,0.4 0.717,0.798 1.072,1.201 0.384,0.438 0.743,0.899 1.15,1.313 0.429,0.436 0.95,0.738 1.57,0.83 0.141,0.022 0.287,0.023 0.431,0.023 1.654,0.001 3.308,0.002 4.963,-0.001 0.1,0 0.164,0.021 0.21,0.119 0.18,0.392 0.37,0.78 0.554,1.17 0.019,0.04 0.027,0.084 0.044,0.14h-2.849Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M14.81,19.488a8.044,8.044 0,0 1,-4.385 0.36c0,-0.015 -0.004,-0.028 0,-0.034 0.489,-0.597 0.973,-1.197 1.468,-1.788 0.278,-0.334 0.591,-0.633 0.974,-0.849a1.57,1.57 0,0 1,0.782 -0.215h4.497c0.024,0 0.048,0.002 0.113,0.005a8.058,8.058 0,0 1,-3.449 2.52ZM12.812,4.041c2.08,0.235 3.803,1.134 5.19,2.68 0.083,0.092 0.16,0.189 0.253,0.3 -0.052,0.005 -0.088,0.011 -0.124,0.011 -1.484,0 -2.968,-0.002 -4.452,0.002 -0.507,0.002 -0.915,-0.223 -1.27,-0.549a8.319,8.319 0,0 1,-0.744 -0.794c-0.42,-0.502 -0.822,-1.02 -1.239,-1.54a8.038,8.038 0,0 1,2.386 -0.11ZM7.373,13.102c-0.165,0.04 -0.32,0.104 -0.474,0.106 -0.935,0.01 -1.87,0.005 -2.83,0.005 -0.025,-0.235 -0.071,-0.47 -0.069,-0.705 0.005,-0.532 0.036,-1.063 0.053,-1.594 0.004,-0.105 0.043,-0.142 0.154,-0.141 0.841,0.005 1.682,0.003 2.524,0.002 0.358,0 0.69,0.089 0.979,0.305 0.4,0.301 0.794,0.61 1.2,0.924 -0.455,0.338 -0.903,0.673 -1.354,1.006 -0.051,0.038 -0.114,0.059 -0.183,0.092Z"
        android:fillColor="#fff"/>
  </group>
</vector>
