<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M12,24c6.627,0 12,-5.373 12,-12S18.627,0 12,0 0,5.373 0,12s5.373,12 12,12Z"
        android:fillColor="#E91D76"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.864,11.685C20.537,10.272 17.896,5.5 11.83,5.5 7.038,5.5 3,8.142 3,11.937c0,2.002 1.657,3.746 4.26,3.746h0.112c0.592,1.191 1.69,1.623 2.844,1.623a5.51,5.51 0,0 0,2.414 -0.64c0.175,-0.101 0.371,-0.161 0.573,-0.174 0.145,0 0.284,0.055 0.39,0.153 0.124,0.104 1.062,0.91 1.408,1.208a0.067,0.067 0,0 0,0.103 -0.019,0.069 0.069,0 0,0 0.008,-0.039l-0.06,-0.65 1.747,1.228a0.067,0.067 0,0 0,0.105 -0.038,0.068 0.068,0 0,0 -0.003,-0.043l-0.912,-2.27c0.27,0.063 0.547,0.095 0.824,0.097 0.609,0.016 1.201,-0.2 1.656,-0.605 0.233,-0.186 0.505,-0.318 0.795,-0.386 1.764,-0.743 1.927,-2.03 1.6,-3.443ZM20.092,13.648 L19.23,12.688a0.538,0.538 0,0 0,-0.029 -0.69l0.701,-0.925c0.123,0.245 0.222,0.502 0.294,0.767 0.181,0.784 0.157,1.363 -0.104,1.808ZM19.954,13.796 L19.08,12.823a0.538,0.538 0,0 1,-0.55 0.005l-0.563,0.65 1.987,0.318ZM17.725,13.446 L18.376,12.696a0.538,0.538 0,0 1,-0.095 -0.486l-1.468,-0.746a0.54,0.54 0,0 1,-0.413 0.21l-0.225,1.365a0.54,0.54 0,0 1,0.346 0.408h1.204ZM16.379,13.922a0.539,0.539 0,0 0,0.142 -0.274h1.133l-0.28,1.683 -0.995,-1.409ZM15.824,14.062a0.542,0.542 0,0 0,0.392 -0.024l0.964,1.363c-0.12,0.02 -0.241,0.03 -0.363,0.03a3.176,3.176 0,0 1,-0.68 -0.08l0.002,0.001 -0.92,-0.203 0.605,-1.088ZM15.644,13.962 L15.011,15.102 13.281,14.235 14.533,12.394 15.525,13.271a0.537,0.537 0,0 0,0.119 0.69ZM15.657,13.121c0.09,-0.07 0.2,-0.112 0.321,-0.114l0.224,-1.365a0.543,0.543 0,0 1,-0.22 -0.15l-1.297,0.767 0.972,0.862ZM18.8,11.82a0.54,0.54 0,0 1,0.242 0.057l0.76,-1.005a8.076,8.076 0,0 0,-0.56 -0.915l-2.33,1.05a0.539,0.539 0,0 1,-0.007 0.277l1.467,0.746a0.54,0.54 0,0 1,0.428 -0.21ZM7.898,15.013l1.335,-1.075 1.158,0.12c0.01,0.127 0.065,0.241 0.148,0.328l-0.59,0.826 -2.05,-0.2ZM10.703,14.503 L10.121,15.313 11.085,16.503 12.934,14.351 11.444,14.175a0.54,0.54 0,0 1,-0.741 0.328ZM11.469,13.975 L13.015,14.158 12.709,12.018a0.538,0.538 0,0 1,-0.201 -0.049l-1.188,1.67a0.54,0.54 0,0 1,0.149 0.336ZM13.196,14.001 L12.909,11.989a0.542,0.542 0,0 0,0.274 -0.213l1.18,0.51 -1.167,1.715ZM14.412,12.094 L13.26,11.596a0.543,0.543 0,0 0,-0.153 -0.508l1.2,-1.842a0.535,0.535 0,0 0,0.105 0.031v2.817ZM12.939,10.979 L14.145,9.142a0.541,0.541 0,0 1,-0.085 -0.1l-2.607,1.069 0.966,0.927a0.538,0.538 0,0 1,0.52 -0.06ZM11.366,9.928 L13.983,8.855a0.545,0.545 0,0 1,-0.007 -0.17l-2.268,-0.704a0.541,0.541 0,0 1,-0.368 0.276l0.026,1.67ZM14.036,8.493 L11.768,7.788a0.564,0.564 0,0 0,-0.023 -0.229l2.102,-1.165 0.445,1.859a0.537,0.537 0,0 0,-0.256 0.24ZM13.541,6.334 L11.648,7.383a0.54,0.54 0,0 0,-0.377 -0.195l-0.115,-0.98c0.224,-0.013 0.45,-0.02 0.676,-0.02a9.841,9.841 0,0 1,1.708 0.145v0.001ZM10.953,6.218 L11.069,7.211a0.541,0.541 0,0 0,-0.283 0.21L8.85,6.567a11.285,11.285 0,0 1,2.103 -0.349ZM8.573,6.664 L10.705,7.604a0.542,0.542 0,0 0,-0.008 0.2l-2.674,0.912a0.543,0.543 0,0 0,-0.181 -0.19l0.731,-1.862ZM8.088,8.908 L10.762,7.995a0.541,0.541 0,0 0,0.377 0.265l0.026,1.684 -3.075,-0.906a0.547,0.547 0,0 0,-0.002 -0.13ZM14.066,6.443 L14.489,8.206h0.024c0.158,0 0.3,0.068 0.4,0.176l1.572,-0.972a8.695,8.695 0,0 0,-2.419 -0.967ZM16.659,7.538 L15.019,8.554a0.536,0.536 0,0 1,0.031 0.13l2.049,0.147 -0.44,-1.293ZM17.099,9.033 L15.036,8.885a0.538,0.538 0,0 1,-0.115 0.216l1.217,1.552a0.539,0.539 0,0 1,0.349 -0.051l0.612,-1.569ZM15.979,10.778L14.76,9.227a0.536,0.536 0,0 1,-0.148 0.05v2.788l1.265,-0.748a0.54,0.54 0,0 1,0.1 -0.539ZM11.261,10.207 L12.279,11.183a0.538,0.538 0,0 0,0.063 0.668l-1.188,1.67a0.538,0.538 0,0 0,-0.4 -0.02l-0.95,-1.687a0.54,0.54 0,0 0,0.14 -0.646l1.317,-0.961ZM10.581,13.598 L9.63,11.912a0.539,0.539 0,0 1,-0.129 0.026l-0.19,1.809 1.1,0.111a0.541,0.541 0,0 1,0.17 -0.26ZM5.135,10.358a0.538,0.538 0,0 1,0.387 0.129L7.078,9.24a0.538,0.538 0,0 1,-0.066 -0.255L5.1,8.634a5.57,5.57 0,0 0,-0.32 0.355l0.354,1.368ZM4.941,10.408 L4.627,9.188a4.637,4.637 0,0 0,-0.895 2.127l0.905,-0.33a0.544,0.544 0,0 1,0.304 -0.578ZM4.707,11.174 L3.707,11.539c-0.013,0.131 -0.02,0.264 -0.02,0.399 0.002,0.533 0.152,1.055 0.433,1.508l0.772,-2.086a0.544,0.544 0,0 1,-0.185 -0.186ZM5.082,11.43 L4.279,13.599 6.339,12.962a0.547,0.547 0,0 1,0.117 -0.4l-1.018,-1.196a0.538,0.538 0,0 1,-0.356 0.064ZM5.592,11.235 L6.61,12.431a0.538,0.538 0,0 1,0.259 -0.07l0.495,-2.872a0.54,0.54 0,0 1,-0.162 -0.095l-1.554,1.25a0.538,0.538 0,0 1,-0.056 0.591ZM7.562,9.522 L7.066,12.395c0.085,0.032 0.16,0.084 0.219,0.152l1.661,-0.967a0.54,0.54 0,0 1,0.102 -0.535L7.801,9.462a0.538,0.538 0,0 1,-0.24 0.06ZM7.96,9.337 L9.207,10.92a0.538,0.538 0,0 1,0.618 0.085l1.218,-0.889 -3.01,-0.887a0.542,0.542 0,0 1,-0.073 0.108ZM7.654,8.451 L8.334,6.719v-0.001a8.64,8.64 0,0 0,-2.318 1.139c-0.26,0.183 -0.507,0.385 -0.738,0.604l1.77,0.326a0.54,0.54 0,0 1,0.606 -0.336ZM16.829,10.823 L19.087,9.805 17.299,9.075 16.674,10.675c0.061,0.04 0.114,0.09 0.155,0.148ZM9.113,13.693 L9.301,11.918a0.54,0.54 0,0 1,-0.253 -0.163l-1.661,0.967a0.54,0.54 0,0 1,0.02 0.284l1.706,0.687ZM7.332,13.193 L9.002,13.866L7.69,14.92l-0.542,-1.55a0.542,0.542 0,0 0,0.185 -0.177ZM6.812,13.438a0.53,0.53 0,0 0,0.147 -0.003l0.544,1.558 -0.143,0.005h-0.099a4.64,4.64 0,0 1,-0.918 -0.091l0.47,-1.47ZM6.4,13.155c0.05,0.094 0.127,0.171 0.22,0.222l-0.475,1.488a3.312,3.312 0,0 1,-1.786 -1.082l0.001,0.001 2.04,-0.63ZM18.91,9.515 L17.323,8.865 16.92,7.681a8.725,8.725 0,0 1,1.99 1.834ZM7.989,15.38l-0.08,-0.162 1.835,0.178 -1.02,0.827a2.122,2.122 0,0 1,-0.736 -0.845v0.002ZM10.218,16.621a2.794,2.794 0,0 1,-1.309 -0.288l1.075,-0.871 0.887,1.097a3.67,3.67 0,0 1,-0.653 0.062ZM12.322,16.057c-0.29,0.147 -0.59,0.27 -0.9,0.366l1.631,-1.899 0.105,1.287a1.99,1.99 0,0 0,-0.838 0.245l0.002,0.001ZM15.449,16.584 L14.344,15.807a0.063,0.063 0,0 0,-0.068 -0.003,0.064 0.064,0 0,0 -0.031,0.06l0.044,0.471 -0.014,-0.011 -0.236,-0.203a1.26,1.26 0,0 0,-0.677 -0.302l-0.112,-1.375 1.714,0.857 0.527,1.31 -0.042,-0.027ZM19,14.494c-0.012,0.005 -0.046,0.015 -0.075,0.024l-0.013,0.004c-0.33,0.087 -0.634,0.25 -0.891,0.473a1.77,1.77 0,0 1,-0.433 0.284l0.268,-1.615 1.972,0.316a2.67,2.67 0,0 1,-0.83 0.513l0.002,0.001Z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m20.082,17.928 l-0.324,-0.825h-0.175v1.016h0.137v-0.402l-0.013,-0.41h0.003l0.328,0.813h0.09l0.33,-0.816h0.003l-0.013,0.413v0.402h0.137v-1.016h-0.176l-0.323,0.825h-0.004ZM19.106,17.21h0.327v-0.108h-0.79v0.108h0.326v0.907h0.137v-0.907Z"
        android:fillColor="#fff"/>
  </group>
</vector>
