<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#F22B1C"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.127,7.547a0.403,0.403 0,0 1,-0.16 0.672l-3.84,1.304a0.432,0.432 0,0 1,-0.437 -0.097,0.398 0.398,0 0,1 -0.1,-0.423l1.35,-3.711a0.426,0.426 0,0 1,0.537 -0.25c0.22,0.076 0.335,0.307 0.258,0.52l-1.058,2.91 3.012,-1.021a0.433,0.433 0,0 1,0.438 0.096ZM13.79,4a0.42,0.42 0,0 1,0.182 0.04c0.21,0.097 0.298,0.34 0.198,0.544L12.407,8.13a0.423,0.423 0,0 1,-0.38 0.23,0.422 0.422,0 0,1 -0.38,-0.23l-1.76,-3.546a0.4,0.4 0,0 1,0.197 -0.544,0.429 0.429,0 0,1 0.563,0.19l1.38,2.783L13.41,4.23a0.424,0.424 0,0 1,0.38 -0.23ZM7.42,5.139a0.425,0.425 0,0 1,0.695 0.153l1.349,3.712a0.398,0.398 0,0 1,-0.099 0.423,0.436 0.436,0 0,1 -0.438,0.096L5.087,8.22a0.404,0.404 0,0 1,-0.258 -0.52,0.425 0.425,0 0,1 0.538,-0.248l3.011,1.022 -1.057,-2.91a0.399,0.399 0,0 1,0.1 -0.424ZM3.75,10.297c0,-0.059 0.013,-0.12 0.042,-0.176a0.428,0.428 0,0 1,0.562 -0.19l3.669,1.702c0.146,0.068 0.24,0.21 0.24,0.367s-0.094,0.3 -0.24,0.367L4.354,14.07a0.428,0.428 0,0 1,-0.562 -0.192,0.402 0.402,0 0,1 0.197,-0.543L6.867,12 3.99,10.665a0.407,0.407 0,0 1,-0.24 -0.368ZM4.93,16.453a0.403,0.403 0,0 1,0.158 -0.672l3.84,-1.303a0.431,0.431 0,0 1,0.438 0.096,0.4 0.4,0 0,1 0.1,0.423l-1.35,3.71a0.426,0.426 0,0 1,-0.538 0.25,0.404 0.404,0 0,1 -0.257,-0.52l1.058,-2.91 -3.012,1.022a0.431,0.431 0,0 1,-0.438 -0.096ZM10.266,20a0.432,0.432 0,0 1,-0.182 -0.04,0.402 0.402,0 0,1 -0.198,-0.544l1.763,-3.546a0.42,0.42 0,0 1,0.38 -0.23c0.161,0 0.31,0.09 0.38,0.23l1.76,3.546a0.401,0.401 0,0 1,-0.197 0.544,0.43 0.43,0 0,1 -0.563,-0.191l-1.38,-2.782 -1.383,2.782a0.423,0.423 0,0 1,-0.38 0.231ZM16.635,18.86a0.426,0.426 0,0 1,-0.695 -0.153l-1.348,-3.711a0.396,0.396 0,0 1,0.1 -0.424,0.43 0.43,0 0,1 0.437,-0.095l3.84,1.304a0.404,0.404 0,0 1,0.257 0.52,0.425 0.425,0 0,1 -0.537,0.248l-3.012,-1.022 1.058,2.911a0.396,0.396 0,0 1,-0.1 0.423Z"
        android:fillColor="#fff"/>
  </group>
</vector>
