<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#FE5000"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.106,4.5c2.135,0 4.045,0.968 5.411,2.513a0.441,0.441 0,0 1,-0.037 0.614l-1.938,1.725a0.383,0.383 0,0 1,-0.535 -0.024,4.056 4.056,0 0,0 -2.899,-1.271c-2.067,0 -3.74,1.674 -3.74,3.953 0,2.28 1.673,3.934 3.74,3.934a4.059,4.059 0,0 0,2.899 -1.271,0.383 0.383,0 0,1 0.535,-0.025l1.94,1.726a0.44,0.44 0,0 1,0.038 0.614c-1.366,1.544 -3.277,2.512 -5.412,2.512 -4.136,0 -7.483,-3.159 -7.483,-7.49 0,-4.33 3.347,-7.51 7.481,-7.51Z"
        android:fillColor="#fff"/>
  </group>
</vector>
