<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24C18.6274,24 24,18.6274 24,12C24,5.3726 18.6274,0 12,0C5.3726,0 0,5.3726 0,12C0,18.6274 5.3726,24 12,24Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.2299,14.1289C16.3368,14.0001 14.6267,13.3858 13.1547,12.1806C11.1545,10.543 10.0453,8.4283 9.8594,5.8421C9.829,5.4193 9.8397,5.4184 10.2593,5.4184L11.4381,5.4184L12.0276,5.4184C12.2026,5.4184 12.3776,5.4192 12.5526,5.4199C12.9998,5.4218 13.447,5.4236 13.8939,5.4133C14.1073,5.4085 14.1706,5.4772 14.1861,5.6852C14.33,7.6207 15.6363,9.1886 17.5125,9.6791C17.7639,9.7449 18.0261,9.7973 18.2842,9.8012C18.5524,9.8051 18.6034,9.9129 18.6013,10.1555C18.5906,11.3669 18.5833,12.5788 18.6052,13.79C18.6109,14.1066 18.4964,14.147 18.2299,14.1289ZM5.6664,9.825C9.5689,9.9748 12.7243,12.6543 13.7713,16.048C14.0075,16.8133 14.1184,17.5976 14.1658,18.3943C14.1746,18.5435 14.1175,18.5819 13.9803,18.5817C12.6595,18.5786 11.339,18.5777 10.0184,18.5824C9.8619,18.5831 9.8492,18.5069 9.8407,18.3822C9.7892,17.6314 9.5962,16.9195 9.1915,16.2801C8.3802,14.999 7.2166,14.2718 5.7025,14.1479C5.4257,14.1252 5.3948,14.0254 5.3993,13.7971C5.408,13.3682 5.4064,12.939 5.4047,12.5098C5.4041,12.3386 5.4034,12.1675 5.4034,11.9964C5.4034,11.8191 5.4039,11.6418 5.4044,11.4646C5.4057,11.0088 5.4069,10.553 5.3998,10.0973C5.3966,9.896 5.4291,9.816 5.6664,9.825ZM18.3432,15.2642L18.322,15.2633H18.322H18.322H18.322C18.0135,15.2511 17.7041,15.2388 17.3975,15.2035C16.373,15.0856 15.405,14.7615 14.455,14.3755V14.3756C14.4503,14.3717 14.4447,14.3665 14.4392,14.3612C14.4272,14.3498 14.4151,14.3383 14.411,14.3407C14.3741,14.3619 14.3869,14.3912 14.407,14.4186C14.9519,15.6809 15.2906,16.9901 15.2921,18.3731C15.2922,18.5587 15.3757,18.5831 15.5304,18.5823C16.4684,18.5776 17.4064,18.5742 18.3441,18.5845C18.5481,18.5867 18.6022,18.5227 18.6004,18.3249C18.5912,17.398 18.591,16.4709 18.6006,15.5441C18.6026,15.3456 18.5327,15.2717 18.3432,15.2642ZM6.3586,8.7282C6.1093,8.7036 5.8583,8.6866 5.608,8.6857C5.4524,8.685 5.4003,8.6337 5.4012,8.4777C5.4066,7.5282 5.4062,6.5785 5.4015,5.6287C5.4007,5.4805 5.4359,5.4145 5.6005,5.4156C6.5611,5.4218 7.5217,5.4204 8.4823,5.4165C8.6261,5.416 8.6983,5.4456 8.7026,5.6128C8.7381,6.9689 9.0336,8.2668 9.5939,9.5036C9.5981,9.5131 9.5945,9.526 9.588,9.5497C9.5838,9.565 9.5784,9.5848 9.5731,9.611C8.5385,9.1365 7.4736,8.8377 6.3586,8.7282ZM5.7203,15.2938C5.4534,15.2748 5.3865,15.3538 5.398,15.6088C5.4119,15.9145 5.4089,16.2211 5.4059,16.5277C5.4046,16.6569 5.4034,16.7862 5.4034,16.9154C5.4034,17.0485 5.4051,17.1817 5.4068,17.3149C5.4109,17.6285 5.415,17.9422 5.3965,18.2546C5.3795,18.5396 5.4808,18.5926 5.7429,18.5864C6.2823,18.5734 6.8221,18.5758 7.3619,18.5781C7.5736,18.579 7.7854,18.58 7.9971,18.58C8.3788,18.58 8.5696,18.58 8.6465,18.4864C8.7232,18.3929 8.6862,18.2061 8.6124,17.8326C8.3495,16.5032 7.0695,15.3897 5.7203,15.2938ZM18.602,8.4111C18.606,8.6668 18.4957,8.6953 18.2882,8.6756C16.8704,8.5411 15.6456,7.4342 15.3669,6.0287C15.3065,5.7246 15.2762,5.5719 15.3389,5.4953C15.402,5.4182 15.5594,5.4182 15.8753,5.4182H16.955C17.0835,5.4182 17.212,5.4191 17.3405,5.4199C17.6591,5.4219 17.9778,5.4239 18.2961,5.4141C18.5108,5.4076 18.6056,5.4519 18.6019,5.6961C18.5883,6.6009 18.5879,7.5062 18.602,8.4111Z"
      android:fillColor="#F6871E"
      android:fillType="evenOdd"/>
</vector>
