<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M10.842,11.86c0.501,-0.236 0.644,-0.567 0.644,-1.464 0,-1.7 -0.907,-1.983 -3.068,-1.983L7.07,8.413c-2.436,0 -3.498,0.2 -3.498,2.125v0.555h2.292v-0.472c0,-0.284 0,-0.414 0.644,-0.414L8.49,10.207c0.656,0 0.704,0.165 0.704,0.425 0,0.32 0,0.425 -0.561,0.425L6.556,11.057v1.736h2.256c0.514,0 0.514,0.118 0.514,0.425 0,0.342 0,0.401 -0.49,0.401L6.449,13.619c-0.633,0 -0.657,-0.094 -0.657,-0.484v-0.485L3.5,12.65v0.886c0,1.239 0.788,1.877 2.34,1.877h3.318c1.839,0 2.46,-0.496 2.46,-1.96 0,-0.861 -0.12,-1.334 -0.776,-1.593ZM19.724,11.86c0.501,-0.236 0.644,-0.567 0.644,-1.464 0,-1.7 -0.907,-1.983 -3.068,-1.983h-1.337c-2.435,0 -3.498,0.2 -3.498,2.125v0.555h2.292v-0.472c0,-0.284 0,-0.414 0.645,-0.414h1.982c0.656,0 0.704,0.165 0.704,0.425 0,0.32 0,0.425 -0.561,0.425h-2.065v1.736h2.256c0.513,0 0.513,0.118 0.513,0.425 0,0.342 0,0.401 -0.49,0.401h-2.387c-0.633,0 -0.657,-0.094 -0.657,-0.484v-0.485h-2.315v0.886c0,1.239 0.788,1.877 2.34,1.877h3.318c1.838,0 2.46,-0.496 2.46,-1.96 0.012,-0.861 -0.12,-1.334 -0.776,-1.593Z"
        android:fillColor="#BE1E2D"/>
  </group>
</vector>
