<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m15.106,14.574 l0.083,-0.3c0.104,-0.358 0.065,-0.689 -0.108,-0.932a0.944,0.944 0,0 0,-0.752 -0.37l-6.126,-0.079a0.124,0.124 0,0 1,-0.097 -0.05,0.126 0.126,0 0,1 -0.012,-0.112 0.167,0.167 0,0 1,0.142 -0.108l6.18,-0.079c0.733,-0.033 1.527,-0.629 1.806,-1.354l0.352,-0.919a0.208,0.208 0,0 0,0.013 -0.079,0.199 0.199,0 0,0 -0.004,-0.043 4.026,4.026 0,0 0,-7.742 -0.418A1.812,1.812 0,0 0,6 11.631a2.575,2.575 0,0 0,-2.473 2.946,0.12 0.12,0 0,0 0.127,0.106h11.312a0.15,0.15 0,0 0,0.14 -0.11Z"
        android:fillColor="#F78100"/>
    <path
        android:pathData="M17.147,10.34h-0.167a0.128,0.128 0,0 0,-0.026 0.006,0.095 0.095,0 0,0 -0.062,0.065l-0.241,0.835c-0.104,0.358 -0.064,0.689 0.11,0.93a0.943,0.943 0,0 0,0.75 0.372l1.306,0.078a0.12,0.12 0,0 1,0.094 0.05,0.127 0.127,0 0,1 0.013,0.112 0.167,0.167 0,0 1,-0.142 0.109l-1.356,0.078c-0.737,0.034 -1.531,0.628 -1.81,1.354l-0.097,0.257a0.073,0.073 0,0 0,0.065 0.098h4.672a0.124,0.124 0,0 0,0.12 -0.09,3.354 3.354,0 0,0 -3.229,-4.254Z"
        android:fillColor="#FCAD32"/>
  </group>
</vector>
