<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24H0z" />
        <path android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:centerX="6.375"
                    android:centerY="25.849"
                    android:gradientRadius="23.786"
                    android:type="radial">
                    <item
                        android:color="#FFFFDD55"
                        android:offset="0" />
                    <item
                        android:color="#FFFFDD55"
                        android:offset="0.1" />
                    <item
                        android:color="#FFFF543E"
                        android:offset="0.5" />
                    <item
                        android:color="#FFC837AB"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:centerX="-4.021"
                    android:centerY="1.729"
                    android:gradientRadius="10.632"
                    android:type="radial">
                    <item
                        android:color="#FF3771C8"
                        android:offset="0" />
                    <item
                        android:color="#FF3771C8"
                        android:offset="0.128" />
                    <item
                        android:color="#006600FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillAlpha="0.06"
            android:fillColor="#000"
            android:fillType="evenOdd"
            android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M11.998,5c-1.9,0 -2.139,0.008 -2.885,0.042 -0.745,0.034 -1.254,0.152 -1.698,0.325 -0.46,0.18 -0.851,0.418 -1.24,0.807 -0.39,0.39 -0.628,0.78 -0.808,1.24 -0.173,0.445 -0.291,0.954 -0.325,1.698C5.01,9.86 5,10.097 5,11.998c0,1.9 0.008,2.138 0.042,2.884 0.035,0.745 0.152,1.254 0.325,1.699 0.18,0.46 0.418,0.85 0.807,1.24 0.39,0.389 0.78,0.628 1.24,0.807 0.445,0.173 0.954,0.291 1.698,0.325 0.747,0.034 0.985,0.043 2.886,0.043 1.9,0 2.138,-0.009 2.884,-0.043 0.745,-0.034 1.255,-0.152 1.7,-0.325a3.41,3.41 0,0 0,1.238 -0.808c0.39,-0.389 0.629,-0.779 0.808,-1.239 0.172,-0.445 0.29,-0.954 0.325,-1.698 0.034,-0.747 0.043,-0.985 0.043,-2.885s-0.01,-2.14 -0.043,-2.886c-0.035,-0.745 -0.153,-1.253 -0.325,-1.698 -0.18,-0.46 -0.418,-0.85 -0.808,-1.24a3.421,3.421 0,0 0,-1.239 -0.807c-0.446,-0.173 -0.955,-0.29 -1.7,-0.325 -0.746,-0.034 -0.984,-0.042 -2.885,-0.042h0.002ZM11.371,6.261h0.627c1.869,0 2.09,0.007 2.828,0.04 0.682,0.031 1.053,0.145 1.3,0.241 0.326,0.127 0.559,0.279 0.803,0.524 0.245,0.245 0.397,0.478 0.524,0.804 0.096,0.247 0.21,0.617 0.241,1.3 0.034,0.737 0.041,0.959 0.041,2.826 0,1.868 -0.007,2.09 -0.04,2.827 -0.032,0.682 -0.146,1.053 -0.242,1.299a2.182,2.182 0,0 1,-0.523 0.804,2.163 2.163,0 0,1 -0.805,0.523c-0.246,0.096 -0.617,0.21 -1.299,0.241 -0.738,0.034 -0.96,0.041 -2.828,0.041 -1.868,0 -2.09,-0.007 -2.827,-0.04 -0.683,-0.032 -1.053,-0.146 -1.3,-0.242a2.166,2.166 0,0 1,-0.804 -0.523,2.169 2.169,0 0,1 -0.524,-0.805c-0.096,-0.246 -0.21,-0.616 -0.241,-1.299 -0.034,-0.737 -0.04,-0.959 -0.04,-2.828 0,-1.868 0.006,-2.089 0.04,-2.826 0.031,-0.683 0.145,-1.053 0.24,-1.3 0.128,-0.326 0.28,-0.56 0.525,-0.804 0.244,-0.245 0.478,-0.397 0.804,-0.524 0.247,-0.096 0.617,-0.21 1.3,-0.241 0.645,-0.03 0.895,-0.038 2.2,-0.04v0.002ZM15.734,7.423a0.84,0.84 0,1 0,0 1.68,0.84 0.84,0 0,0 0,-1.68ZM11.998,8.404a3.594,3.594 0,1 0,0 7.188,3.594 3.594,0 0,0 0,-7.188ZM11.998,9.665a2.333,2.333 0,1 1,0 4.665,2.333 2.333,0 0,1 0,-4.665Z" />
    </group>
</vector>
