<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#00BED5"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#000"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m17.03,15.017 l-0.835,-0.614c-1.672,-1.228 -3.206,-2.264 -4.557,-3.077l-0.302,-0.202 1.97,-4.49 3.724,8.383ZM18.208,18l1.292,-1.303L14.31,5h-1.946l-2.336,5.418 -0.26,-0.13C8.374,9.59 7.3,9.25 6.485,9.25c-1.047,0 -1.521,0.577 -1.711,0.92 -0.575,1.04 -0.246,2.488 1.002,4.427 0.46,0.712 0.953,1.375 1.304,1.826h1.872l0.765,-1.755 -0.803,-1.842 -0.945,2.09 -0.316,-0.418c-0.212,-0.286 -0.407,-0.57 -0.582,-0.84 -1.02,-1.584 -1.182,-2.394 -0.95,-2.687 0.22,-0.276 1.502,0.09 2.908,0.787 0.773,0.347 1.565,0.795 2.343,1.329 0.559,0.348 1.159,0.74 1.774,1.158A87.073,87.073 0,0 1,18.208 18Z"
        android:fillColor="#fff"/>
  </group>
</vector>
