<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
      android:fillColor="#000"/>
  <path
      android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
      android:fillColor="#fff"
      android:fillAlpha="0.12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.665,14.028c0.193,-1.854 1.357,-3.363 2.715,-3.363 1.358,0 2.091,1.509 1.897,3.363 -0.194,1.853 -1.315,3.384 -2.586,3.384 -1.272,0 -2.307,-1.164 -2.027,-3.384ZM5.004,18.77c1.681,0.539 3.556,0.064 5.022,-1.38 0.155,-0.155 0.299,-0.32 0.431,-0.495 0.669,1.444 1.962,2.177 3.255,2.177 2.199,0 4.053,-2.264 4.268,-5.066 0.216,-2.802 -1.358,-5.022 -3.449,-5.022a4.074,4.074 0,0 0,-2.155 0.582l0.646,-3.773a1.056,1.056 0,0 0,-0.194 -0.862c-0.194,-0.302 -0.366,-0.431 -0.625,-0.431H9.186a0.366,0.366 0,0 0,-0.345 0.323c-0.08,0.356 -0.138,0.716 -0.173,1.078 -0.021,0.237 0.151,0.323 0.345,0.323h2.199c-0.345,2.156 -1.035,6.338 -1.229,7.394 -0.203,1 -0.69,1.92 -1.401,2.651 -1.207,1.208 -3.427,1.488 -4.742,0.173 -0.953,0 0.313,2.328 1.164,2.328Z"
      android:fillColor="#fff"/>
</vector>
