<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M12,24c6.627,0 12,-5.373 12,-12S18.627,0 12,0 0,5.373 0,12s5.373,12 12,12Z"
        android:fillColor="#FFA400"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM23.5,12c0,6.351 -5.149,11.5 -11.5,11.5S0.5,18.351 0.5,12 5.649,0.5 12,0.5 23.5,5.649 23.5,12Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.262,9.44v4.265l-8.524,0.85v2.388L19.5,18.117V9.12l-3.238,0.32Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M16.262,9.44V7.044L4.5,5.883v8.996l3.238,-0.323v-4.274l8.524,-0.841Z"
        android:fillColor="#fff"/>
  </group>
</vector>
