<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24H0z"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12Z"
        android:fillColor="#1877F2"/>
    <path
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12ZM12,23.5c6.351,0 11.5,-5.149 11.5,-11.5S18.351,0.5 12,0.5 0.5,5.649 0.5,12 5.649,23.5 12,23.5Z"
        android:fillColor="#fff"
        android:fillAlpha="0.12"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.043,23.46V14H8.5v-2.897h2.543V8.898C11.043,6.388 12.54,5 14.829,5c1.095,0 2.242,0.196 2.242,0.196v2.465h-1.264c-1.245,0 -1.633,0.772 -1.633,1.565v1.878h2.778L16.507,14h-2.334v9.294a11.56,11.56 0,0 1,-3.13 0.166Z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
  </group>
</vector>
