<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--  TODO aitor - Once we extract the themes to its own gradle module, this will go  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#d8d8d8" android:state_enabled="false" />
    <item android:color="#678fff" />
</selector>
