appId: com.duckduckgo.mobile.android
name: "Autofill: Run all tests"
---
# Pre-requisite: the app is installed on an autofill-eligible device with a special build flag set to bypass device-authentication requirement
# This should only be run locally, as Maestro cloud will likely timeout trying to run them all as one flow.

- launchApp:
    clearState: true
- runFlow: ../shared/onboarding.yaml
- runFlow: 1_autofill_shown_in_overflow.yaml
- runFlow: 2_autofill_add_search_update_delete_creds.yaml
- runFlow: 3_autofill_prompted_to_save_creds_on_form.yaml